<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
 <link rel="stylesheet" href="css/exemplosgrid.css">

	<meta charset="UTF-8">
	<meta name="descripiton" content="Free webwcssgrid">
	<meta name="keywords" content="CSS, HTML">
	<meta neme="author" content="erica roque">
</head>

<body>
	<h1>Exemplos usando CSS Grid</h1>
<header>
	<img src="img/psicologia-das-cores.jpg" alt="pscologia">
	<p>
	 A partir das relações que o ser humano estabelece com o meio, surgem diferentes tipos de conhecimento que o ajudam a compreender (ou 	
   tentar entender) os vários fenômenos que o rodeiam e são observados.
	 Esses conhecimentos podem ser classificados em cinco principais vertentes: conhecimento científico, conhecimento teológico, conhecimento 
   empírico, conhecimento filosófico e conhecimento tácito.
	</p>
</header>
<br>
<br>
<br>

<nav>
 <i class="fas fa-long-arrow-alt-down" style="color: white;"></i><br>	
	<section>
		<div><p>Científico</p></div>
		<div><p>Teológico</p></div>
		<div><p>Empírico</p></div>

		<div id="praticas"><h2>Diferentes formas de conhecimento</h2></div>

		<div><p>Filosófico</p></div>
		<div><p>Tácito</p></div>
		<div><p>Religioso</p></div>
	</section>
</nav>

<aside>
		<br>
		<i class="fas fa-long-arrow-alt-down" style="color: white;"></i><br><br>		
	<section>
		<div id="cabecalho">
			<i class="fas fa-brain"></i>
			<ul>
				<li>Seja questionador</li>
				<li>Leia notícias todos os dias</li>
				<li>Explique coisas para outras pessoas</li>
				<li>Faça anotações</li>
				<li>Faça exercícios</li>
			</ul>
		</div>
		<div id="menu">
			<img src="img/compartilhar-conhecimento-mks-1-scaled.jpeg" alt="conhecimento">
		</div>
		<div id="conteudo">
			<h1>Novo conceito de inteligência</h1>
			<p>
			Por muito tempo uma pessoa era considerada inteligente quando apresentava um “QI” (Quociente de Inteligência) elevado e “burra” quando o 
      valor do QI era baixo. É um valor obtido por meio de testes desenvolvidos para avaliar as capacidades cognitivas (inteligência) de um 
      sujeito.
			É a expressão do nível de habilidade de um indivíduo num determinado momento em relação ao padrão (ou normas) comum à sua faixa etária, 
      considerando que a inteligência de um indivíduo, em qualquer momento, é o ´produto` final de uma complexa sequência de interações entre 
      fatores ambientais e hereditários.”
			Porém, psicólogos e pesquisadores começaram a perceber que pessoas consideradas “burras” pelo teste, se tornaram bem-sucedidas na vida, 
      enquanto outras, com alto valor de QI não, o que despertou a curiosidade deles para novos estudos.
			</p>
		</div>
		<div id="final">
			<p>@Copyright 2021 | Por Erica Roque</p>
		</div>
	</section><br>
   		<i class="fas fa-long-arrow-alt-down" style="color: white;"></i><br>		
</aside>

<main>
	<section>
		<div id="one">
			 <h1 class="titulo">Boas idéias</h1>
			 <i class="fas fa-lightbulb titulo" style="color: #eaea05;"></i>
		</div>
		<div id="two">
			 <img src="img/loop-do-habito-paull-o-niell-removebg-preview.png" id="rotina" alt="habito">
		</div>
		<div id="three">
			<p id="texto">
			Algumas pessoas tendem a acreditar que a inteligência é algo imutável e inerente de alguns. Porém, existem diversos métodos que podem 
		  aumentar as habilidades cognitivas e fazer com que as pessoas se tornem mais eficazes em suas atividades profissionais e pessoais.
			Uma dica importante é que se você quer se tornar mais inteligente, deve criar hábitos que irão aumentar suas capacidades intelectuais e 
			nutrir sua mente. Veja então 18 coisas que você pode fazer todos os dias que irão aumentar seu potencial mental.
			Você nunca deve assumir nada ou aceitar informações sem questionar primeiro! Pense que o maior inimigo do conhecimento não é a 
      ignorância. que têm o mesmo automatismo que os reflexos corpóreos, que a gestão que o fígado e os rins fazem de suas secreções.
			</p>
		</div>
		<div>
			<img src="img/download-removebg-preview.png" id="four">
		</div>
		<div id="five">
			<p id="texto2">
			 O conceito de inteligência é muito amplo, mas especialistas afirmam que é possível, sim, treinar o cérebro para fazê-lo operar no 
       máximo 
		   inteligente.15 de fev. de 2017 isso significa, entre outras coisas, ter capacidade de mudar agilmente o pensamento para definir 
		   prioridades, adaptar regras, identificar erros e corrigi-los, aprender mais e melhor a partir de experiências, manter as informações na 
		   memória de curto prazo e armazenar e recuperar informações na memória de longo prazo”, explica a especialista.
		 </p>
		</div>
		<div>
			<img src="img/58d599efadf5b4ce865601fe284ed169.jpg" id="six">
		</div>
			<div>
			<img src="/home/ericaroque/Downloads/download (2).jpeg" id="seven">
		</div>
	</section>
</main>

	<h1>Alto-fit Exemplo Alto-fill</h1>
	<article class="conteiner">
		<div id="secaodefotos">
			<img src="img/gato.jpeg">
			<img src="img/gato.jpeg">
		</div>
		<div id="menssagem">
			<img src="img/images (1).jpeg">
			<img src="img/images (1).jpeg">
			<img src="img/images (1).jpeg">
			<img src="img/images (1).jpeg">
			<img src="img/images (1).jpeg">
		</div>
	</article>
</body>
</html>
