
* {
	margin: 0;
	font-family: reboto,Helvetica,Arial,sans-serif;
}

body {
	background-color: red;
}

nav {
	display: flex;
	width: 99.9%;
	height: 50px;
	background-color: #ffffff;
	justify-content: space-around;
	align-items: center;
	border-top: 0.2px solid #dbdbdb; 
	border-bottom: 0.2px solid #dbdbdb; 
}

form {
	border: 0.2px solid #b3b3b3;
	width: 215px;
	height: 28px;
	border-radius: 4px;
	background-color: #fafafa;
	text-align: center;	
}

input {
	border: 0;
	padding: 0;
	width: 64px;
	height: 26px;
	background-color: #fafafa;
	font-size: 14px;
}

form > label > i {
	font-size: 11px;
	margin-right: 3px;
}

nav > div > i {
	font-size: 24px;
	margin-right: 25px;
}

nav > div > img {
	width: 10%;
	border-radius: 50%;
	border: 1.2px solid #000000;
	margin-bottom: -6px;
}

nav > div {
	width: 243px;
}

header {
	display: flex;
	width: 89%;
	margin-top: 30px;
	justify-content: center;
}

header > section > div {
	display: flex;
}

header > section {
	display: flex;
	flex-direction: column;
	margin: 7px 0 0 30px;
}

header > figure {
	width: 15%;
	margin-right: 50px;
}

header > section > div > i {
	font-size: 30px;
}

header > section > h2 {
	font-size: 27px;
	color: #262626;
}

header > figure > img {
	border-radius: 50%;
	width: 85%;
	height: 151px;
}

header > section > div > p {
	border-radius: 4px;
	background-color: #ffffff;
	width: 98px;
	height: 24px;
	padding-top: 4px;
	border: 0.2px solid #b3b3b3;
	text-align: center;
}

#editar-perfil{
	margin-right: 20px;
}

h2 {
	margin-right: 20px;
	font-weight: 100;
	font-size: 20pt;
	color: #262626;
}

h3 {
	color: #262626;
	font-size: 17px; 
}

header > section > div > spam {
	margin: 3px 0 3px 0px;
}

ul {
	display: flex;
	flex-direction: row;
}

li {
	list-style: none;
	font-size: 19px;
}

.list {
	margin: 0px 20px 40px 5px;
	font-size: 19px;
	color: #262626;
}

ul {
	padding-inline-start: 0;
	margin-top: 19px;
}

#frase {
	display: flex;
	flex-direction: column;
	margin-top: -19px;
}

aside > figure {
	width: 76px;
	background-color: white;
	border: 0.2px solid #dbdbdb;
	border-radius: 52%;
	height: 84px;
}

#status {
	border-radius: 50%;
	width: 92%;
	margin: 3px 0 0 3px;
}

aside {
	display: flex;
	width: 23%;
	flex-direction: column;
	align-items: flex-end;
	margin-top: 65px;

}

figcaption {
	margin: 10px 20px 0 0px;
	font-weight: 800;
}

main {
	display: flex;
	margin-top: 30px;
	flex-direction: column;
	align-items: center;
}

#linha {
	width: 82%;
	border-bottom: 0.2px solid #dbdbdb;
	margin-bottom: 20px
}

#linha2 {
	background-color: black;
	width: 12%;
	height: 1px;
	margin-left: 171px;
}

main > section  {
	align-items: center;
	height: 39px;
}

main > section > div > spam {
	margin: 0 52px 0 5px;
}

.icones {
	font-size: 14px;
	font-weight: 800;
	color: #8e8e8e;
}

#icone-publicacao {
	font-size: 14px;
	font-weight: 800;
	color: #262626;
}

#publi-icon {
	color: #262626;
}

main > section > div > i {
	font-size: 12px;
	color: #8e8e8e;
}

main > figure {
	display: flex;
	width: 80%;
}

main > figure > img {
	width: 31%;
	margin: 0 0 21px 20px;
}

