<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Estrutura</title>

    <style>
        body {
            margin: 0;
        }

        section {
            width: 100%;
            height: 130px;
            background-color: #232b29;
        }

        section figure {
            width: 20%;
        }

        section figure > img {
            width: 35%;
            margin: auto;
            display: block;
        }

        header {
            width: 50%;
        }

        section header > h1 {
            text-align: center;
            color: #fff;
            font-size: 33pt;
        }

        section div {
            width: 24%;
        }

        section div input {
            height: 30px;
            width: 85%;
            margin: 48px 0;
        }

        section, figure, header, section div, nav, main, aside {
            float: left;
        }

        nav {
            width: 18%;
            background-color: #bbbfc1;
        }

        main {
            width: 55%;
            background-color: #bbbfc1;
            margin-left: 10px;
        }

        main img, aside img {
            width: 100%;
        }

        main p {
            padding: 0 40px;
            text-align: justify;
        }

        main h2, aside h2, figcaption {
            text-align: center;
        }

        aside {
            width: 25.6%;
            margin-left: 10px;
            background-color: #bbbfc1;
        }

        ul {
            padding-inline-start: 0;
        }

        li {
            text-align: center;
            height: 20px;
            background-color: #232b29;
            color: #FFF;
            margin-bottom: 4px;
            padding: 9px 0;
        }

        footer {
            float: left;
            width: 100%;
            height: 50px;
            background-color: #232b29;
            text-align: center;
            color: #FFF;
            margin-top: 10px;
        }

        @media (max-width: 414px) {
            section, figure, header, section div, nav, main, aside {
                float: none;
            }

            section div {
                display: none;
            }

            section figure, section header, nav, main, aside {
                width: auto;
            }

            section {
                height: 190px;
            }

            section figure {
                margin: 0;
                padding: 11px 0;
            }

            section figure > img {
                width: 27%;
            }

            section header > h1 {
                font-size: 29pt;
                margin: 0;
            }

            nav {
                margin-top: -12px;
            }

            main {
                padding: 10px 0;
                margin-top: -11px;
                margin-left: 0;
            }

            aside {
                padding: 10px 0;
                margin-top: 4px;
                margin-left: 0;
            }

            footer {
                margin-top: 4px;
            }
        }
    </style>
</head>
<body>
    <section>
        <figure>
            <img src="./img/heart.png" alt="Coração">
        </figure>

        <header>
            <h1>Bandeiras Nacionais</h1>
        </header>

        <div>
            <form>
                <label for="search">
                    <input type="text" name="search" id="search" placeholder="Pesquisar">
                </label>
            </form>
        </div>
    </section>

    <nav>
        <ul>
            <li>Brasil</li>
            <li>EUA</li>
            <li>Argentina</li>
            <li>México</li>
        </ul>
    </nav>

    <main>
        <h2>Meu País</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et pellentesque enim. Quisque ut nulla id nisi sollicitudin rhoncus at et enim. Sed eros diam, blandit vel nibh non, vestibulum sagittis ante. Ut accumsan mi elit, sit amet tincidunt nisi ullamcorper ac. Vestibulum in ultrices eros, vitae condimentum ipsum. Pellentesque et velit bibendum, tempor ante eu, aliquam nisi. Duis vehicula mauris et ipsum convallis molestie. Sed pretium sollicitudin convallis. Vivamus eleifend, arcu et malesuada tempus, urna nulla varius dui, vitae sagittis risus nunc vitae enim. Maecenas non sagittis arcu. Suspendisse malesuada, nunc in placerat blandit, ex dui ultricies sapien, ut scelerisque risus neque in mauris.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et pellentesque enim. Quisque ut nulla id nisi sollicitudin rhoncus at et enim. Sed eros diam, blandit vel nibh non, vestibulum sagittis ante. Ut accumsan mi elit, sit amet tincidunt nisi ullamcorper ac. Vestibulum in ultrices eros, vitae condimentum ipsum. Pellentesque et velit bibendum, tempor ante eu, aliquam nisi. Duis vehicula mauris et ipsum convallis molestie. Sed pretium sollicitudin convallis. Vivamus eleifend, arcu et malesuada tempus, urna nulla varius dui, vitae sagittis risus nunc vitae enim. Maecenas non sagittis arcu. Suspendisse malesuada, nunc in placerat blandit, ex dui ultricies sapien, ut scelerisque risus neque in mauris.</p>

        <figure>
            <img src="./img/bandeira-do-brasil.png" alt="Bandeira do Brasil">
        </figure>

        <h2>Características do País</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et pellentesque enim. Quisque ut nulla id nisi sollicitudin rhoncus at et enim. Sed eros diam, blandit vel nibh non, vestibulum sagittis ante. Ut accumsan mi elit, sit amet tincidunt nisi ullamcorper ac. Vestibulum in ultrices eros, vitae condimentum ipsum. Pellentesque et velit bibendum, tempor ante eu, aliquam nisi. Duis vehicula mauris et ipsum convallis molestie. Sed pretium sollicitudin convallis. Vivamus eleifend, arcu et malesuada tempus, urna nulla varius dui, vitae sagittis risus nunc vitae enim. Maecenas non sagittis arcu. Suspendisse malesuada, nunc in placerat blandit, ex dui ultricies sapien, ut scelerisque risus neque in mauris.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et pellentesque enim. Quisque ut nulla id nisi sollicitudin rhoncus at et enim. Sed eros diam, blandit vel nibh non, vestibulum sagittis ante. Ut accumsan mi elit, sit amet tincidunt nisi ullamcorper ac. Vestibulum in ultrices eros, vitae condimentum ipsum. Pellentesque et velit bibendum, tempor ante eu, aliquam nisi. Duis vehicula mauris et ipsum convallis molestie. Sed pretium sollicitudin convallis. Vivamus eleifend, arcu et malesuada tempus, urna nulla varius dui, vitae sagittis risus nunc vitae enim. Maecenas non sagittis arcu. Suspendisse malesuada, nunc in placerat blandit, ex dui ultricies sapien, ut scelerisque risus neque in mauris.</p>
    </main>

    <aside>
        <h2>Bandeiras Nacionais</h2>
        <figure>
            <img src="./img/bandeira-argentina.png" alt="Bandeira da Argentina">
            <figcaption>Bandeira da Argentina</figcaption>
        </figure>

        <figure>
            <img src="./img/bandeira-mexico.png" alt="Bandeira da México">
            <figcaption>Bandeira do México</figcaption>
        </figure>

        <figure>
            <img src="./img/bandeira-usa.png" alt="Bandeira dos EUA">
            <figcaption>Bandeira dos EUA</figcaption>
        </figure>
    </aside>

    <footer>
        <p>Meu País de Coração</p>
    </footer>
</body>
</html>