<!DOCTYPE html>
<html>
<head>
  <title>Portfólio Pessoal</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="CSS, HTML">
  <meta name="author" content="heloisa lopes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #da0471;
      height: 66px;
      align-items: center;
      display: flex;
      justify-content: flex-end;
      position: fixed;
      width: 100%;
      top: 0;
    }

    nav > ul {
      display: flex;
      list-style: none;
    }

    nav > ul > li {
      font-size: 22pt;
      font-family: sans-serif;
      font-weight: 600;
      margin-right: 31px;
    }

    nav > ul > li:hover {
      background-color: #f58dc2;
    }

    nav > ul > li > a {
      text-decoration: none;
      color: #FFF;
    }

    #welcome-section {
      background-color: #f797cf;
      height: 100vh;
      width: 100%;
      margin-top: 66px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #welcome-section > div {
      display: flex;
      justify-content: center;
    }

    #welcome-section > div > img {
      width: 173px;
    }

    #welcome-section > div > h1 {
      font-size: 31pt;
      font-family: sans-serif;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    #welcome-section > div > p {
      font-size: 20pt;
      font-family: monospace;
    }

    #boas-vindas {
      flex-direction: column;
      align-items: center;
    }

    #projects {
      height: 838px;
      background-color: bisque;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    #projects > h2 {
      font-size: 27pt;
      font-family: sans-serif;
      margin-top: 35px;
      border-bottom: 2px #da0471 dashed;
    }

    .project-box {
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-top: 46px;
    }

    .project-box > div > a > img {
      width: 99%;
      border: 2px #da0471 solid;
    }

    #projects > .project-box > div {
      width: 30%;
      background-color: #da0471;
      color: aliceblue;
      font-size: 10pt;
      padding-bottom: 15px;
    } 

    #projects > .project-box > div > h2 {
      justify-content: center;
      display: flex;
      padding-top: 7px;
    }

    .last-box {
      margin-bottom: 65px;
    }

    button {
      width: 145px;
      height: 45px;
      background-color: #f58dc2;
    }
  
    button > a {
      text-decoration: none;
      color: black;
      font-size: 13pt;
    }

    footer {
      height: 561px;
      background-color: darksalmon;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100%;
    }

    #text-footer {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    #text-footer > h2 {
      font-size: 37pt;
      font-family: sans-serif;
    }

    #text-footer > p {
      font-size: 15pt;
      font-family: monospace;
    }

    #contatos {
      display: flex;
    }

    #contatos > a > div {
      margin-right: 64px;
      display: flex;
    }

    #contatos > a > div:hover {
      transform: scale(1.3);
    }

    #contatos > a {
      color: black;
      text-decoration: none;
    }

    #contatos > a > div > i {
      font-size: 20pt;
    }

    #contatos > a > div > h3 {
      font-size: 18pt;
      margin-left: 4px;
    }

    #facebook {
      margin-right: 0;
    }

    #profile-link {
      color: aliceblue;
      text-decoration: none;
    }

    @media (max-width: 1040px) {
      #projects {
        height: 729px;
      }
    } 
  </style>
</head> 
<body>
  <nav id="navbar">
    <ul>
      <li><a href="#welcome-section">Início</a></li>
      <li><a href="#projects">Projetos</a></li>
      <li><a href="#contatos">Contato</a></li>
    </ul>
  </nav>

  <section id="welcome-section">
    <div>
      <img src="https://i.pinimg.com/originals/9f/e3/d5/9fe3d57ae138c1ec3f3f6e3a0bd0f646.png" alt="Borboleta Rosa">
    </div>
    
    <div id="boas-vindas">
      <h1>Hello, I am a Butterfly</h1>
      <p>a web developer</p>
    </div>
  </section>

  <section id="projects">
    <h2>Aqui estão alguns dos meus projetos</h2>

    <article class="project-box">
      <div>
        <a href="https://codepen.io/heloisasepol/details/dyRoRjm" target="_blank" class="project-tile"><img src="homenagem.png" alt="Projeto Homenagem á Lucy M. Montgomery"></a>
        <h2>Projeto Homenagem á Lucy M. Montgomery</h2>
      </div>

      <div>
        <a href="https://codepen.io/heloisasepol/pen/MWoyKqj" target="_blank" class="project-tile"><img src="form.png" alt="Projeto Formulário"></a>
        <h2>Projeto Formulário de pesquisa</h2>
      </div>
    </article>

    <article class="project-box last-box">
      <div>
        <a href="https://codepen.io/heloisasepol/pen/oNwLZzB" target="_blank" class="project-tile"><img src="violino.png" alt="Projeto lading page"></a>
        <h2>Projeto Lading Page Violino</h2>
      </div>

      <div>
        <a href="https://codepen.io/heloisasepol/pen/LYLbjbE" target="_blank" class="project-tile"><img src="documento.png" alt="Projeto Documentação Técnica"></a>
        <h2>Projeto Documentação Técnica</h2>
      </div>
    </article>

    <button><a href="https://codepen.io/your-work" target="_blank">Mostrar tudo ></a></button>
  </section>

  <footer>
    <section id="text-footer">
      <h2>Vamos trabalhar juntos ;)</h2>
      <p>Como você costuma tomar o seu café?</p>
    </section>

      <section id="contatos">
        <a href="">
          <div>
            <i class="fas fa-at"></i>
            <h3>EMAIL</h3>
          </div>
        </a>

        <a href="">
          <div>
            <i class="fab fa-instagram"></i>
            <h3>INSTAGRAM</h3>
          </div>
        </a>

        <a href="">
          <div id="facebook">
            <i class="fab fa-facebook"></i>
            <h3>FACEBOOK</h3>
          </div>
        </a>
      </section>

      <p>**Este é um portfólio de exemplo para a plataforma <a href="https//:www.freecodecamp.org" target="_blank" id="profile-link">Free Code Camp</a>. © Created for Heloísa Lopes</p>
  </footer>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
