		* {
		 	margin: 0;
		}
		.divconteiner {
			display: flex;
		}
		section {
		 display: flex;
		 width: 448.56px;
		 height: 59px;
		 background-color: #ededed;
		 border-right: 0.2px solid #b3b3b3;
		 border-top: 0.2px solid #b3b3b3;
		 align-items: center;
		 justify-content: space-between;
		}

		figure {
			border-radius: 50%;
			border-radius: 55%;
			width: 44px;
			height: 44px;
			margin-left: 15px; 
		}

		.box {
			 margin-right: 22px;
			 color: #919191;
		}

		.icones {
			 padding: 10px;
			 font-size: 19px;
		}

		.usuario {
		 	margin-left: 10px;
		}

		.iconheader {
		 	display: flex;
		}

		#nome, #pesquisa {
			 display: flex;
			 width: 100%;
		}

		.icon {
			 padding-right: 23px;
			 font-size: 19px;
		}

		aside {
			 display: flex;
			 background-color: #f6f6f6;
			 width: 449.73px;
		}

		img {
			 border-radius: 92%;
			 width: 101%;
		}

		.notificacao {
			 display: flex;
			 background-color: #9de0fd;
			 width: 450px;
			 height: 80px;
			 align-items: center;
		}

		#fundosino {
		 	background-color: white;
		}

		#sino {
			 padding: 13px 0px 0 11px;
			 width: 100%;

		}

		#mensagens {
			 font-size: 18px;
			 color: #000000;
			 margin-left: 15px;
			 line-height: 30px;
		}

		#ativar {
			margin-left: 15px;
			font-size: 14px;
			color: #333232;
		}

		.conteinercoluna {
			 display: flex;
			 flex-direction: column;
		}

		form {
		 	background: #ffffff;
			width: 427px;
			height: 38px;
			margin: 10px;
			border-radius: 26px;
		}

		input {
			 border: 0;
			 width: 60%;
		}

		form > i {
			 padding: 10px 25px 0 19px;
		}

		.digitando {
			 display: flex;
			 width: 450px;
			 height: 78px;
			 align-items: center;
			 justify-content: space-between;
		}

		.digitando > div {
			 display: flex;
			 width: 100%;
		}

		.time {
				display: flex;
				padding: 0 15px 29px 0;
				color: #979797;
				font-size: 14px;
				margin-left: auto;
		}

		h4 {
		 	margin-bottom: 3px;
		}

		p {
		 	color: #807e7ef7;
		}

		.coresfundo {
		 	background-color: white;
		}
   
    .caixa:hover {
     background-color: #ebebeb;
    }

		spam {
			 display: block;
			 text-align: center;
			 color: white;
			 margin-top: 7px;
			 font-size: 27px;
		}

		main {
			 display: flex;
			 background-color: #e0d7d0;
			 width: 65%;
			 flex-direction: column;
		}

		header {
			 display: flex;
			 width: 100%;
			 height: 59px;
			 background-color: #ededed;
			 border-top: 0.2px solid #b3b3b3;
			 align-items: center; 
		}

		#pesquisa {
			 justify-content: flex-end;
			 margin-right: 15px;
		}

		.conteinermessage {
			 display: flex;
			 margin: 5px 0 5px 73px;
		}

		.message-right {
			 justify-content: flex-end;
			 margin-right: 80px;
		}

		.left-triangulo {
			 border-top: 10px solid white;
			 border-left: 10px solid transparent;
		}

		.right-triangulo {
			 border-top: 10px solid #dbf6c7;
			 border-right: 10px solid transparent;
		}

		.quadrado {
			 width: 60%;
			 height: 96px;
			 background-color: white;
			 border-bottom-left-radius: 5px;
			 border-bottom-right-radius: 5px;
		}

		.quadradoreposta {
			 width: 71%;
			 height: 45px;
			 background-color: #dbf6c7;
			 border-bottom-left-radius: 5px;
			 border-bottom-right-radius: 5px;
		}

		.quadrado-left {
		 	border-top-right-radius: 5px;
		}

		.quadrado-right {
		 	border-top-left-radius: 5px;
		}

		.msgmarcada {
			background-color: #ededed;
			width: 98%;
			height: 60px;
			border-radius: 8px;
			align-self: center;
			margin: 3px 0px 0 2px;
			border-left: 5px solid #9de0fd; 
		}

    #cordefundo {
     	background-color: #c6e2b4;
    }

		.cor-daresposta {
			 font-size: 14px;
			 margin-left: 8px;
			 padding-top: 4px;
		}

		.p-configurado {
			 margin: 8px 0px 0 9px;
			 font-size: 16px;
			 color: #000000d1;
		}

		.petime {
			 display: flex;
			 justify-content: space-between;
		}

		.petime p {
			 margin: 8px 0px 0 9px;
			 font-size: 16px;
			 color: #000000d1;
		}

		.horario {
			 color: #a2a2a2;
			 margin: 17px 7px 0 0;
		}

		.time-right {
			 display: flex;
			 flex-direction: column;
		}

		.reposta-time {
			 align-self: flex-end;
			 margin: 0 10px 0 0;
		}

		.box-resposta {
			 width: 52%;
			 height: 45px;
			 background-color: #dbf6c7;
			 border-bottom-left-radius: 5px;
			 border-bottom-right-radius: 5px;
		}

		#quadrado2 {
			 width: 16%;
			 height: 33px;
		}

		#quadrado3 {
			 width: 33%;
			 height: 33px;
		}

		#quadrado4 {
		 	height: 103px;
		}

		#quadrado5 {
		 	width: 77%;
		}

		#quadrado6 {
		 	width: 40%;
		}

		.remove-triangle {
			border-top-color: transparent;
		}

		.control-space {
			margin-top: -3px;
		}

		#area-texto {
			 display: flex;
			 width: 100%;
			 height: 59px;
			 background-color: #ededed;
			 align-items: center; 
		}

		#fonemicro {
			 margin-left: auto;
			 padding-right: 30px;
			 color: #919191;
		}

		#size-text {
		 	width: 80%;
		}

		.emoji-clip {
			 padding: 30px;
			 padding: 13px;
			 font-size: 18px;
			 color: #919191;
		}

/*.time-lucas {
    margin-left: auto;
    margin-right: 16px;
    color: #979797;
    font-size: 14px;
}

#digitando > img {
    width: 10%;
		margin-left: 12px;
}*/

