<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Fatos sobre o Flamengo</title>
   </head>
   <body>
      <main>
         <div>
            <div>
               <h1>Fatos sobre o Flamengo</h1>
               <a href="#referencia">Vá para as referências</a><br>
            </div>
            <br>
            <div>
               <img src="https://pbs.twimg.com/profile_images/1358974121225371655/cZe6co4H.jpg" height="200" width="200" title="Imagem do Flamengo" alt="Imagem do Flamengo">
            </div>

            <h2>Um breve histórico</h2>
         
            <p>O Clube Regatas do Flamengo é uma instituição futebolística fundada em 17 de novembro de 1895, no Rio de Janeiro. Inicialmente, a modalidade de esporte praticada pelo clube era o remo, uma tradição da época na cidade.</p>
            <p>Em 1911, após um desentendimento ocorrido no Fluminense, vários jogadores da equipe decidiram ir para o Flamengo, então nasceu o time de futebol do Flamengo no dia 8 de novembro daquele ano.</p>     
            <p>O primeiro jogo do time ocorreu em 3 de maio de 1912, uma vitória épica do Flamengo de 15x2 sobre o Mangueira, aproximadamente 109 anos.</p>
            
            <div>
               <img src="https://fla-bucket-s3-us.s3.amazonaws.com/public/images/artigos/bodies/1524168175.jpg" title="Time que venceu o Mangueira no ano de 1912" alt="Time que venceu o Mangueira no ano de 1912">
            </div>
         
            <h2>Títulos do Flamengo</h2>
        
            <p>Em sua longa e vitoriosa história, o Flamengo conquistou diversos títulos, onde é possível elencar os mais importantes:</p> 
        
            <div>
               <ul>
                  <li>Mundial de Interclubes (1981);</li>
                  <li>Copa Mercosul (1999);</li>
                  <li>Copa Libertadores da América (1981 e 2019);</li>
                  <li>Campeonato Brasileiro (1980, 1982, 1983, 1987, 1992.2009, 2019 e 2020);</li>
                  <li>Copa do Brasil (1990, 2006 e 2013);</li>
                  <li>Campeonato Carioca (1914, 1915, 1920, 1921, 1925, 1927, 1939, 1942, 1943, 1944, 1953, 1954, 1955, 1963, 1965, 1972, 1974, 1978, 1979, 1979 (especial), 1981, 1986, 1991, 1996, 1999, 2000, 2001, 2004, 2007, 2008, 2009, 2011, 2014, 2017, 2019 e 2020);</li>
                  <li>Supercopa do Brasil (2020 e 2021); e</li>
                  <li>Recopa Sul-americana (2020).</li>
               </ul>
            </div>
         
            <h2>Maiores clubes do Rio de Janeiro</h2>
         
            <p>O Flamengo está entre os maiores clubles do Brasil(se não o maior) e é o maior clube do Rio de Janeiro, é possível destacar em sequência, os quatro maiores clubes do Rio de Janeiro na lista que segue:</p>
            </div>
            <div>
               <ol>
                  <li>Flamengo;</li>
                  <li>Fluminense;</li>
                  <li>Vasco; e</li>
                  <li>Botafogo.</li>
               </ol>
            </div>
         
            <h2>Ano Mágico</h2>

               <div>
                  <img src="https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2019/11/fla-11.jpg" height="200" width="400" title="Imagem do Flamengo campeão de 2019" alt="Imagem do Flamengo campeão de 2019">
               </div>

               <p>Muitos apontam o ano de 2019 como um dos melhores do Flamengo até então (se não o melhor). Ano que o Flamengo realizou proezas históricas, uma vez que conquistou o Campeonato Brasileiro e a Copa Libertadores num mesmo ano, além do Campeonato Carioca (consquitando então uma tríplice coroa). Na Libertadores o Flamengo quebrou um tabu de 38 anos anos, basicamente isso, a última vez que tinha alcançado o troféu da Libertadores da América, nada mais nada menos que o torneio continental mais importante da América do Sul.</p>
               <p>É possível destacar uma estatística básica do ano de 2019 realizado pelo Flamengo, a seguir:</p>   
               
               <div>
                  <table border=1>
                     <head>
                        <caption>Estatísticas do Flamengo no ano de 2019</caption>
                        <tr>
                           <th>Jogos</th> <th>Vitórias</th> <th>Empates</th> <th>Derrotas</th> <th>Gols marcados</th> <th>Gols sofridos</th>
                        </tr>
                     </head>
                        <tr>
                           <td style="text-align: center">74</td> <td style="text-align: center">49</td> <td style="text-align: center">16</td> <td style="text-align: center">9</td> <td style="text-align: center">150</td> <td style="text-align: center">64</td>
                        </tr>
                  </table>
               </div>
         </div>
      </main>

   </body>
   <footer>
      <h3 id="referencia">Referências</h3>
         <p>FLAMENGO. Disponível em: <a href="https://www.flamengo.com.br/" target="_blank"> https://www.flamengo.com.br/.</a> Acesso em: 20/04/2021.</p>
         <p>MUNDORUBRONEGRO. Disponívem em: <a href="https://mundorubronegro.com/flamengo/futebol/analise-estatistica-flamengo-na-temporada-2019" target="_blank"> https://mundorubronegro.com/flamengo/futebol/analise-estatistica-flamengo-na-temporada-2019. Acesso em: 20/04/2021.</a>
      <div>
         <form>
            <h3>Entre em contato</h3>
            
               <label for="nome">Nome:</label>
               <input type="text" id="nome" name="nome" required="required" placeholder="Digite seu nome">
            
               <label for="email">E-mail:</label>
               <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required="required">
            
               <h4>O que achou da página?</h4>
               <label for="ruim">Ruim.
                  <input type="radio" id="ruim" name="oqueachoudapagina" required="required" checked>
               </label>
            
               <label for="intermediario">Intermediário.
                  <input type="radio" id="intermediario" name="oqueachoudapagina" required="required"> 
               </label>
           
               <label for="bom">Bom.
                  <input type="radio" id="bom" name="oqueachoudapagina" required="required"> 
               </label>
            
               <label for="otimo">Ótimo. 
                  <input type="radio" id="otimo" name="oqueachoudapagina" required="required"> 
               </label>
            <br>
            <br>
            
               <textarea placeholder="Envie uma sugestão" rows="5" cols="40" maxlength="100" minlength="1" required></textarea>
           
            <button type="submit">Enviar</button>
         </form> 
      </div>
   </footer>
</html>