<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/googlemeet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
	<meta name="descripiton" content="Free webgooglemeet">
	<meta name="keywords" content="CSS, HTML">
	<meta neme="author" content="erica roque">
</head>
<body>
	<main>
			<section>
					<div class="microfone">
							<i class="fa fa-microphone-slash icone" aria-hidden="true" style="color: white;"></i>
					</div>

					<div id="erica" class="caixa">
							<spam>E</spam>
					</div>

					<div class="nomes">
							<p>Erica Roque</p>
					</div>
			</section>

		<section>
				<div class="microfone">
						<i class="fa fa-microphone" aria-hidden="true"  style="color: white;" id="foneligado"></i>
				</div>

				<div id="lucas" class="caixa">
						<spam>L</spam>
				</div>

				<div class="nomes">
						<p>Lucas Lopes</p>
				</div>
		</section>

		<section>
				<div class="microfone">
						<i class="fa fa-microphone-slash icone" aria-hidden="true" style="color: white;"></i>
				</div>

				<div id="hello" class="caixa">
						<spam>H</spam>
				</div>

				<div class="nomes">
						<p>Heloísa Lopes</p>
				</div>
		</section>
	</main>
<body>
</html>
