<!DOCTYPE html>
<html>
<head>
<title>Blogdaflor</title>

 <link rel="stylesheet" href="conteudoflor.css">

 <meta charset="UTF-8">
 <meta name="descripiton" content="Free webblogdicasdebleza">
 <meta name="keywords" content="CSS, HTML">
 <meta neme="author" content="erica roque">

</head>

<body>

<nav>
  <ul class="nav1">
    <li id="icone">
      <a href="blogdaflor.html">
        <img src="img/casinha_co.png" alt="flores">
      </a>
    </li> 
     
    <li> 
      <a href="pagina2flor.html">Dicas</a>
    </li>

    <li>
      <a href="novidades.html">Novidades</a>
    </li>

    <li>Tutoriais</li>

    <li>
      <input type="text" placeholder="Pesquisar" style="opacity: 0.6;">
      <button type="submit" style="opacity: 0.6;">Enviar</button>
    </li>
  </ul>
</nav>

  <div>
   <img src="img/spa9.jpg" id="spa"> 
  </div>
  
<main>
  <header>
    <h1 style="color: #800000;" class="maintext">Existem vários tipos de pele, trago para vocês hoje uma expecíficação de cada uma delas.
    </h1>
  </header>

<br>

<div>
  <h2 class="espessura">pele normal:</h2>
      <p  class="espaco">

       A pele normal tem textura saudável e aveludada, produzindo gordura em quantidade adequada, sem excesso de brilho ou ressecamento.

       Geralmente, a pele normal apresenta poros pequenos e pouco visíveis.
      </p>

   <h2  class="espessura">pele seca:</h2>
       <p class="espaco">
         Pele normal: ela é, geralmente, mais saudável, pouco brilhosa ou ressecada, e costuma produzir sebo em quantidade adequada. Pele  
         seca: é mais sensível às irritações, coceiras e vermelhidão. Por ter pouca oleosidade natural, ela tem um aspecto mais ressecado, 
         áspero e com pouca luminosidade.
       </p>

   <h2  class="espessura">pele oleosa:</h2>
      <p class="espaco">
           A pele oleosa é o tipo mais comum entre os brasileiros e afeta pessoas de todas as idades. A oleosidade é resultado da produção do 
           sebo em excesso e esse tipo de pele tem como características poros dilatados, brilho excessivo e até mesmo a acne.</p>

   <h2  class="espessura">pele mista:</h2>
      <p class="espaco">
        Nem oleosa e nem seca, a pele mais comum entre as brasileiras é a pele mista. Sua característica principal é de ser uma pele   
        brilhante, com poros dilatados e excesso de oleosidade, principalmente na zona T (região da testa, nariz e queixo), e normal ou  
        ressecada e opaca nas demais áreas da face.
      </p>
<br>

   <h1 style="color: #800000;">A importância dos cuidados com a pele e uma rotina de skincare em casa.</h1>
<br>
      <p class="espaco">
      Como você tem feito o skincare no seu dia a dia? Dar os devidos cuidados ao rosto é essencial, mas muitas vezes essa atitude acaba 
      passando despercebida durante a nossa rotina.     
      A pele é a maior barreira contra as agressões do dia a dia, ou seja, ela nos protege das impurezas, 
      dos raios de sol e de tantos outros contatos que acabamos tendo. Por isso, precisamos retribuir essa proteção com todos os cuidados 
      necessários que só uma skincare bem feita proporciona.
   
      Além disso, em tempos de isolamento social, acabamos nos esquecendo ainda mais desses cuidados tão importantes, mas isso não pode  
      acontecer. O segredo para uma pele bonita, saudável e hidratada é cuidar dela da melhor forma possível e investir em uma rotina adequada 
      para você.
    </p>
</div>

  <div id="obrigado" class="cores">
      <h2 style="text-align: center;">❤️ Faça por você ❤️</h2>
  </div>
</main>

<aside> 

    <h1 class="blocoinformativo vermelho maintext">Comece um hábito de cuidados diários:</h1><br>
      <a href="https://blog.sephora.com.br/tutoriais/tutoriais-de-tratamento/" target="_blank">
      <img src="img/dicas_de_cuidados.png" alt="habito" class="cuidados">
   </a>

    <h1 class="blocoinformativo vermelho">Faça uma limpeza de pele, sempre que puder:</h1>
      <a href="https://blog.sephora.com.br/aprenda-como-turbinar-limpeza-da-pele/" target="_blank">
      <img src="img/limpezadepele.jpg" alt="pele" class="cuidados">
    </a>

    <h1 class="blocoinformativo vermelho">Cuidando de você:</h1>
      <a href="https://blog.sephora.com.br/5-passos-para-conquistar-a-pele-perfeita/" target="_blank">
      <img src="img/pessego.jpeg" alt="beleza" class="cuidados">
    </a>

<br>
<br>

<div>
    <h1 class="blocoinformativo vermelho">Um dos passos mais importante:</h1>
      <a href="https://blog.sephora.com.br/descubra-qual-e-o-protetor-solar-mais-adequado-para-o-seu-tipo-de-pele/" target="_blank">
      <img src="img/protetorsolar.jpg" alt="protetor" class="cuidados">
    </a>
</div>
</aside>

<footer style="color: gray;">

    <a href="pagina2flor.html" style="color: gray;">

    <p style="text-align: center;">1 2 3 PRÓXIMO</p>
   </a>
<br>
<footer>
</body>
</html>
