
* {
 margin: 0;
}

body { 
  background: #e2d9d9; /*url("img/plantação.jpg");*/
  
}

.nav1 {
  background-color: #800000;
  padding: 10px;
  font-size: 20px;
  color: white;
  width: 98.4%;
  list-style-type: none;
  display: inline-flex;
  position: fixed;  
}

#icone {
  margin-top: 0;
}

li > a > img { 
  width: 35px;
  opacity: 0.5;
}

li {
  margin-left: 108px;
  margin-right: 27px;
  margin-top: 8px;
  font-weight: 550;
 
}

a {
 text-decoration: none;
 color: white;
}

#inicio:hover {
  transform: scale(1.1);
}

button {
    border: 0;
    color: black;
}

button:hover {
   animation-name:
   background-color;
   animation-duration: 500ms;
   animation-fill-mode: forwards;
}

@keyframes background-color {
  100% {
   background-color: red;
 }

}

input {
  border: 0; 
}


#informacao {
  background-color: White;
  width: 50.8%;
  height: 200px;
  margin-top: 96px;
  margin-left: 264px;
  margin-bottom: 40px;
  margin-right: 0px;
  padding-left: 30px;
  font: inherit;
  border: 0.5px;
  float: left;
  border: 0.2px solid #b3b3b3;
  background: repeating-linear-gradient(45deg, #800000 0px, #800000 40px, #e2d9d9 40px, #e2d9d9 80px);
}

h1 {
   font-size: 70px;
   font-weight: 1000;
   margin: 60px 40px 0px 10px;
   position: relative;
   text-align: center;
   animation-iteration-count: infinite;
   animation-name: background;
   animation-duration: 10s;
}

@keyframes background {
 0% {
   background-color: #800000;
   top: 0px;
}
 50% {
   background-color: #e09da0;
   top: 50px;
}
  100% {
    background-color: #e60b33;
    top: 0px;

  }
}

#conteudo {
  background-color: White;
  width: 84.8%;
  height: 1107px;
  margin-top: 20px;
  margin-left: 80px;
  margin-bottom: 40px;
  margin-right: 0px;
  padding-left: 30px;
  font: inherit;
  border: 0.5px;
  float: left;
  border: 0.2px solid #b3b3b3;
  box-shadow: 2px 2px 3px 2px #9e9999;
}

#menu1 {
  width: 300px;
  margin-right: 27px;
  margin-left: 30px;
  padding-left: 24px;
  padding-top: 0px;
  padding-bottom: 30px;
  color: white;
  box-shadow: 2px 2px 3px 2px #9e9999;
}

#menu2 {
  width: 300px;
  margin-right: 27px;
  margin-left: -20px;
  padding-left: 24px;
  padding-top: 0px;
  padding-bottom: 30px;
  color: white;
  box-shadow: 2px 2px 3px 2px #9e9999;
}

#menu3 {
  width: 200px;
  margin-right: 27px;
  margin-left: 20px;
  padding-left: 29px;
  padding-top: 0px;
  padding-bottom: 30px;
  color: white;
  box-shadow: 2px 2px 3px 2px #9e9999;
}

p {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  margin-right: 23px;
}

h2 {
  margin-top: 15px;
  margin-bottom: 10px;
  color: #800000; 
}

.lembrete {
  width: 28%;
  height: 155px;
  float: right;
    	
}

#blocovermelho {
  background-color: grey;
  z-index: 3;
  right: 40px;
}

#blococinza {
   background-color: #800000;
   position: relative;
   right: -202px;
   bottom: -19px;
   padding-left: 13px;
   z-index: 2;
}

#espaco {
  margin-right: 127px;
  margin-top: 29px;
}

.recado {
  text-align: center;
  color: white;
  font-weight: 800;
}

#foo {
 color: gray;
 margin-left: 600px;
 text-decoration: none;
}
