* {
 margin: 0;
}

body { 
  background: #e2d9d9; /*url("img/plantação.jpg");*/
  
  
}


.nav1 {
  background-color: #800000;
  padding: 10px;
  font-size: 20px;
  color: white;
  width: 98.4%;
  list-style-type: none;
  display: inline-flex;
  position: fixed;  
}

#icone {
  margin-top: 0;
}

li > a > img { 
  width: 35px;
  opacity: 0.5;
}

li {
  margin-left: 108px;
  margin-right: 27px;
  margin-top: 8px;
  font-weight: 550;
 
}

a {
 text-decoration: none;
 color: white;
}

#inicio:hover {
  transform: scale(1.1);
}

button {
    border: 0;
    color: black;
}

button:hover {
   animation-name:
   background-color;
   animation-duration: 500ms;
   animation-fill-mode: forwards;
}

@keyframes background-color {
  100% {
   background-color: red;
 }

}

input {
  border: 0; 
}

.cuidados {
  width: 300px;
} 

main {
   background-color: #800000;
   width: 25%;
   height: 1186px;
   margin-top: 84px;
   margin-left: 131px;
   margin-bottom: 40px;
   margin-right: 0px;
   padding-left: 50px;
   padding-top: 24px;
   float: left;
   border: 0.2px solid #b3b3b3;
   box-shadow: -2px 2px 3px 2px #9e9999;
}

aside {
   background-color: White;                                                         
   width: 40.8%;
   height: 1186px;
   margin-top: 84px;
   margin-left: 0px;
   margin-bottom: 40px;
   margin-right: 143px;
   padding-left: 53px;
   padding-right: 57px;
   padding-top: 24px;
   font: inherit;
   border: 0.5px;
   float: right;
   border: 0.2px solid #b3b3b3;
   text-align: justify;
   box-shadow: 2px 2px 3px 2px #9e9999;
}


.teste:hover {
   transform: scale(1.1);
   width: 200px;
}

.produtos {
  opacity: 0.7;
  text-align: left;
}

#chono {
  width: 300px;
}

#rect {
   width: 120px;
   height: 20px;
   background: black;
   margin: 50px;
   padding: 10px 30px 10px 30px;
   border-radius: 5px;
   animation-name: rainbow;
   animation-duration: 20s;
}

@keyframes rainbow {
  0% {

    background-color: #0dc7f1e6;
    top: 0px;
}
  50% {
    background-color: #f52f02e6;
    top: 50px;

}
  100% {
    background-color: #f502cce6;
    top: 0px;
 }
}

.vermelho {
    color: #800000;
}

.cortext {
   color: white;
   font-weight: 600;
   text-transform: Sans-serif;
}
#especificas {
  text-decoration: none;
}

.quadradodiv {
  border: 0.2px solid #b3b3b3;
  margin-right: 20px;
  margin-left: -27px;
  padding-left: 29px;
  padding-top: 10px;
  padding-bottom: 30px;
  color: white;
}

.parte1 {
  width: 120px;
  height: 20px;
  background: black;
  margin: 50px;
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
}

#parte2 {
  width: 42%;
  background-color: black;
  margin-left: 41px;
  padding: 10px;
  border-radius: 5px;
}

#parte3 {
 width: 34%;
 background-color: black;
 margin-left: 77px;
 padding: 10px;
 border-radius: 5px;
}

#foo {
 color: gray;
 margin-left: 600px;
 text-decoration: none;
}
