
* {
 margin: 0;
}

body { 
  background-color: #e2d9d9; /*url("img/flozinhz.webp");*/
}

main {
  background-color: White;
  width: 50.8%;
  height: 1087px;
  margin-top: 20px;
  margin-left: 80px;
  margin-bottom: 40px;
  margin-right: 0px;
  padding-left: 30px;
  font: inherit;
  border: 0.5px;
  float: left;
  border: 0.2px solid #b3b3b3;
}


aside {
  background-color: White;
  width: 30%;
  height: 1087px;
  margin-top: 20px;
  margin-left: 0px;
  margin-bottom: 40px;
  margin-right: 80px;
  padding-left: 50px;
  float: right;
  border: 0.2px solid #b3b3b3;
}

.nav1 {
  background-color: #800000;
  padding: 10px;
  font-size: 20px;
  color: white;
  width: 98.4%;
  list-style-type: none;
  display: inline-flex;
  position: fixed;  
}

li {
  margin-left: 108px;
  margin-right: 27px;
  margin-top: 8px;
  font-weight: 550;
  
 
}
 
li > a > img { 
  width: 35px;
  opacity: 0.5;
}

a {
 text-decoration: none;
 color: white;
}


#icone {
  margin-top: 0;
  
}

img:hover {
  transform: scale(1.1);
  
}

button {
    border: 0;
    color: black;
}

button:hover {
   animation-name:
   background-color;
   animation-duration: 500ms;
   animation-fill-mode: forwards;
}

@keyframes background-color {
  100% {
   background-color: red;
 }

}

input {
  border: 0; 
}

.cuidados {
  width: 300px;
}

.espessura {
  line-height: 40px;
  font-weight: 800;
  color: #800000;
}

.espaco {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  margin-right: 23px;
}

.blocoinformativo {
  line-height: 30px;
}

#spa {
  width: 800px;
  height: 250px;
  margin-top: 80px;
  margin-left: 250px;
  padding-top: 0px;
  padding-right: 0px; 
}
.cores {
  height: 50px;
  width: 80%;
  background: #800000;
  margin: 50px auto;
  border-radius: 5px;
  padding-top: 15px;
  margin-left: 50px;
  float: left;
}

#obrigado {
  animation-name: rainbow;
  animation-duration: 50s;
  color: white;
}

@keyframes rainbow {
 0% {
  background-color: #c122b5;
  top: 0px;
}
 50% {
  background-color: #a7e6dd;
  top: 50px;
}
 100% {
  background-color: #d80c0c;
  top: 0px;
 }

}

.vermelho {
  color: #a29e9d;
}

.maintext {
 margin-top: 15px;
}
