<!DOCTYPE html>
<html>
	<head>
		<title>Blogdaflor</title>

		<link rel="stylesheet" href="conteudonovidades.css">

		<meta charset="UTF-8">
		<meta name="descripiton" content="Free webblogdicasdebleza">
		<meta name="keywords" content="CSS, HTML">
		<meta neme="author" content="erica roque">
	</head>

	<body>
		<nav>
			<ul class="nav1">
				<li id="icone">
					<a href="blogdaflor.html">
						<img src="img/casinha_co.png" alt="flores" id="inicio">
					</a>
				</li> 

				<li>
					<a href="pagina2flor.html">Dicas</a>
				</li>

				<li>
					<a href="novidades.html">Novidades</a>
				</li>

				<li>Tutoriais</li>

				<li>
					<input type="text" placeholder="Pesquisar" style="opacity: 0.6;">
					<button type="submit" style="opacity: 0.6;">Enviar</button>
				</li>
			</ul>
		</nav>

		<main style="height: 100%;">
			<div id="informacao">
				<header>
					<h1>NOVIDADES</h1>
				</header>
			</div>

			<div id="conteudo">
				<h2>Qual a importancia de um cronograma capilar?</h2>

				<p>
					O cronograma capilar é o melhor aliado para quem precisa fazer uma recuperação completa dos cabelos ou só quer saber como cuidar 						dos fios   da melhor maneira possível - mas, afinal, o que ele significa? Como fazer? Quais produtos usar?
					Separamos um guia completo sobre o assunto com tudo que você precisa saber para entender exatamente a importância do cronograma 					capilar e, assim, tirar o máximo de proveito dele. Confira as dicas da matéria!
				</p>

				<h2>O que é um cronograma capilar?</h2>

				<p>
					O que é: o cronograma capilar é puramente uma forma de organizar em rotina os cuidados com os cabelos. Ele serve para intercalar 						hidratação, 
					reconstrução e nutrição da maneira ideal para cada pessoa - considerando sempre o nível de danos nas madeixas e o tipo de fio de 						cada um.
					Para quem ele é indicado? Ele é indicado para todos os tipos de fio (desde o 1A até o 4C), e deve ser feito tanto em madeixas 					saudáveis 
					quanto nos cabelos danificados ou em transição capilar.

					O que ele faz? A ideia dessa rotina de cuidados bem dividida é garantir que o cabelo fique saudável e tenha todas as necessidades 					atendidas 
					na medida certa. Assim ele vai se manter forte, brilhoso alinhado e protegido dos danos.
				</p>

				<h2>Novidades de produtos para seu cronograma:</h2><br>
			<div>

			<img src="img/belli.jpeg" id="menu1">
			<img src="img/nabel.jpeg" id="menu2">
			<img src="img/dabelle-removebg-preview%20(1).png" id="menu2">

			<h2>O que fazer no cronograma capilar: conheça as três etapas principais:</h2><br>

			<p>
				Hidratação: é a etapa de repor a água e abrir caminho para a absorção dos nutrientes com as máscaras hidratantes. Ela é essencial 				porque 
				deixa os fios macios, livre do ressecamento e, de quebra, prepara o cabelo para que ele retenha bem todo o tratamento feito nas outras 
				etapas do cronograma.
			</p>

			<br>

			<p>
				Nutrição: é a fase em que se devolve os óleos naturais aos fios usando os cremes nutritivos, justamente para que eles blindem os 					cabelos, 
				protegendo da perda de água e ressecamento - o que, por consequência, resulta em cabelos alinhados, com mais balanço e supersaudáveis.
			</p>

			<br>

			<p>
				Reconstrução: é a fase em que o cabelo vai ser restaurado profundamente dos danos por meio da máscara reconstrutora. Nessa etapa se 				faz a 
				reposição das proteínas e da massa capilar que se perde por conta das químicas, uso de ferramentas de calor e ação do sol e poluição.
				Nos cremes de reconstrução, a arginina, queratina, ceramida e creatina são os ativos mais importantes e que devem estar no rótulo.
			</p>

			<div id="espaco">
			<div id="blocovermelho" class="lembrete"></div>
			<div id="blococinza" class="lembrete">
			 <P class="recado">Lembrete:</p>
        <p class="recado">O importe de todas essas dicas hoje, é você criar um hábito, com isso terá resultados. Um aabraço para vocês...💟️</p>
			</div>
		 </main>
     <footer><a href="novidades.html" id="foo">FIM</a>
	  <br><br></footer>
	</body>
</html>
