<!DOCTYPE html>
<html>
<head>
<title>blogdaflor</title>

 <link rel="stylesheet" href="conteudosdicas.css">

</head>

<body>

<nav>
 
 <ul class="nav1">

    <li id="icone">

     <a href="blogdaflor.html">

     <img src="img/casinha_co.png" alt="flores" id="inicio">

  </a>

 </li> 
     
  <li>

   <a href="pagina2flor.html">Dicas</a></li>

  <li>

   <a href="novidades.html">Novidades</a></li>

  <li>Tutoriais</li>
  <li>

   <input type="text" placeholder="Pesquisar" style="opacity: 0.6;">

   <button type="submit" style="opacity: 0.6;">Enviar</button>

</ul>


</nav>

<main>

<h1 class="cortext">Linha natura com novidades:</h1>

<br>
<br>
<div class="quadradodiv">

 <div class="teste">

 <a href="https://www.natura.com.br/">

  <img src="img/protetor-removebg-preview.png">
 </a>

 <h3 class="cortext" id="parte2">
   Protetor:FPS60</h3>
  
</div>

<br>
<br>
<br>

 <div>

  <div class="teste">

  <a>
    <img src="img/chonos-removebg-preview.png">
  </a>

 <h3 id="rect" class="cortext parte1">Em promoção</h3>

</div>

<br>
<div class="teste" >

 <a>
   <img src="img/detododia-removebg-preview.png" id="chono">
 </a>

  <h3 class="cortext" id="parte3">Lançamento</h3>

</div>
</div>
</main>

<aside>

 <h1 class="vermelho">Receitas caseiras para cuidado com a pele</h1>
<br>

 <h2 class="vermelho">Limpeza de pele:</h2>
<br>

 <p> 
  Antes de tudo, tenha em mente as clássicas indicações: não lavar o rosto com água muito quente, usar sabonete neutro, sempre remover a 
  maquiagem e nunca abandonar o protetor solar.Diariamente, comec...
<ul>
 <li>Misture: 01 gema de ovo + 01 colher (sopa) de mel + 01 colher (sopa) de azeite de oliva + 1/2 xícara de aveia; </li>
 <li>Aplique sobre o rosto e deixe agir de 15 a 20 minutos;</li> 
 <li>Em seguida, lave o rosto com seu sabonete específico para sua pele.</li> 
</ul>

</p>
<br>

<h2 class="vermelho">Como amenizar olheiras:</h2>

<br>
<p>
  Como amenizar as olheiras

  A dermatologista Maíra explica que não devemos utilizar máscaras na região das pálpebras em função da maior sensibilidade da pele. As 
  olheiras dão a impressão de que a pessoa está cansada. Para amenizar isso, ela sugere fazer compressas com chá verde gelado.
</p>
<br>

<p>
  Elas ajudam a combater as olheiras e já fazem a função de oclusão (fechamento), que é necessária para a proteção dos olhos durante a 
  aplicação da máscara — ensina a especialista, trazendo mais uma observação sobre o uso de receitas caseiras:
</p>
<br>

<p>
  Podem ser utilizadas para proporcionar hidratação e relaxamento, mas condições como manchas e acne exigem a avaliação adequada de um 
  especialista. Ressalto que essas são fórmulas caseiras, sem evidências científicas de eficácia. Portanto, é importante consultar um 
  profissional que possa indicar os melhores produtos para a sua pele.

</p>
<br>
<h2 class="vermelho">Esfoliante caseiro</h2>
<br>

<p>
  Com ingredientes simples e naturais como açúcar, mel e fubá é possível fazer excelentes esfoliantes caseiros que podem ser usados 
  semanalmente para fazer uma limpeza de pele mais profunda.
</p>
<br>
<p>
  A esfoliação é uma técnica que consiste em esfregar uma substância na pele que tem microesferas que não se dissolvem. Isso abre 
  um pouco mais os poros e elimina as impurezas, removendo as células mortas e deixando a pele pronta para ser hidratada. Assim, o hidratante 
  consegue penetrar ainda mais na pele e o resultado é ainda melhor porque deixa a pele mais suave e macia.



</p>

<br>

<h2 class="vermelho">Ingredientes</h2>

<br>

<h3>Esfoliante caseiro para pele mista ou oleosa:</h3>

<ul>

<li> colheres de mel</li>
<li> colheres de açúcar</li>
<li> colheres (sopa) de água morna</li>
<li> Esfoliante caseiro para pele seca:</li>
</ul>
<br>

 <p>
  Todos os ingredientes devem ser misturados num recipiente limpo e misturados até formarem uma pasta consistente.
</p>

<br>

 <a href="https://www.tuasaude.com/esfoliante-caseiro/" id="especificas" style="color: #800000;;">
  Acesse para receitas específicas para seu tipo pele.</a>

</aside>

<footer>

 <a href="novidades.html" id="foo">1 2 3 PRÓXIMO</a>
<br>
<br>
<footer>


</body>
</html>
