<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .container > * {
            padding: 10px;
        }

        header {
            width: 100%;
            background: tomato;
        }

        footer {
            width: 100%;
            background: lightgreen;
        }

        article {
            flex: 3 0;
            background: deepskyblue;
            height: 86vh;
        }

        nav {
            background: gold;
        }

        aside {
            background: hotpink;
        }

        nav, aside {
            flex: 1 0;
        }

        @media all and (max-width: 800px) {
            .container > * {
                flex: 1 100%;
            }
        }

        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <nav>Nav</nav>
        <article>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </article>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>