<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            color: #000;
            background-color: #f9f9f9;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #529CE8;
            height: 55px;
        }

        nav ul,
        nav form,
        nav>div {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        ul>li {
            color: #fff;
            text-align: center;
            width: 115px;
            width: 135px;
            font-size: 13pt;
            font-family: sans-serif;
        }

        form>div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 30px;
            background-color: #3783cf;
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
            color: #fff;
        }

        nav input {
            outline: none;
            border: none;
            background-color: #3783cf;
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
            width: 80%;
        }

        nav button {
            height: 55px;
            width: 85px;
            background-color: #4990D8;
            border: none;
            color: #fff;
            font-size: 13pt;
            margin-left: 2px;
        }

        main > section {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Dashboard</li>
            <li>Leaderboard</li>
            <li>Reports</li>
        </ul>

        <form>
            <div>
                <i class="fas fa-search"></i>
            </div>
            <input type="text">
        </form>

        <div>
            <button type="button">
                <i class="fas fa-envelope"></i>
            </button>
            <button type="button">
                <i class="fas fa-bell"></i>
            </button>
            <button type="button">
                <i class="fas fa-cog"></i>
            </button>
        </div>
    </nav>

    <main>
        <section>
            <header>
                <h1>Reports</h1>
                <ul>
                    <li>Processing</li>
                    <li>All Orders</li>
                </ul>
            </header>

            <button type="button">New Order</button>    
        </section>
    </main>
</body>

</html>