<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>

    <style>
        .container {
            display: flex;
            margin: 10px;
        }

        .left-triangle {
            border-top: 10px solid #f00;
            border-left: 10px solid transparent;
        }

        .right-triangle {
            border-top: 10px solid #f00;
            border-right: 10px solid transparent;
        }

        .square {
            width: 150px;
            height: 70px;
            background-color: #f00;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .square-left {
            border-top-right-radius: 5px;
        }

        .square-right {
            border-top-left-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-triangle"></div>
        <div class="square square-left"></div>
    </div>

    <div class="container">
        <div class="square square-right"></div>
        <div class="right-triangle"></div>
    </div>
</body>
</html>