body {
	background-color: #202125;
	margin: 0;
}

main {
	display: flex;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
    flex-wrap: nowrap;
}

section {
	display: flex;
	width: 25%;
	height: 250px;
	background-color: #3c4043;
	border-radius: 5px;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	margin: 10px;
}

section:hover {
	background-color: #a9d2f1;
}
                       /*class referente ás divs*/
.caixa {
	border-radius: 50%;
	border-radius: 55%;
	width: 100px;
	height: 100px;
}
                      /*divs com icones*/
.microfone {
	display: flex;
	align-self: flex-end;
	margin: -20px 10px 0px 10px;
	background-color: #1f2021;
	border-radius: 50%;
	width: 29px;
	height: 27px;
}
                    /*class uasada para a tag i*/
.icone {
	padding: 5px 0px 0 4px;
}

#foneligado {
	padding: 5px 0px 0 9px;
}

spam {
	display: block;
	color: white;
	font-size: 84px;
	text-align: center;
}
                       /*id referentes aos background dos spam*/
#erica {
	background-color: #8B008B;
}

#lucas {
	background-color: #2F4F4F;
}

#hello {
	background-color: #FFD700;
}
                   /*class referente aos nomes dos participanes*/
.nomes {
	display: flex;
	align-self: flex-start;
	margin: 0 10px -17px 10px;
}

p {
	margin: 0;
	color: white;
}

@media (max-width: 1024px) and (min-width: 411px)  {
	section {
		width: 30%;
		height: 240px;
	}
}

@media (max-width: 540px) {
	main {
		flex-direction: column;
	}

	section {
		width: 78%;
		height: 184px;
	}

	.microfone {
		margin: 0 10px 0 10px;
	}

	.nomes {
		margin: -3px 10px 0px 4px;
	}
}


