<!DOCTYPE html>
<html>
<head>
<title>Projeto CSS</title>

 <meta charset="UTF-8">
 <meta name="descripiton" content="Free webblogdelivros">
 <meta name="keywords" content="CSS, HTML">
 <meta neme="author" content="erica roque">

  <link rel="stylesheet" href="style2.css">

</head>
<body>

<main>
                          <!--TABELA COM LINKS, CONTÉM UMA IMAGEM FUNCIONAL QUE CARREGA A PÁGINA -->
<div>

<table class="table table2">
  <tr>
  <th>
     <a href="index.html">
     <img src="house.png" alt="jpg" class="image1"></a></th>

    <th>
      <a href="index2.html" class="text-white">Sobre</a></th>

    <th>
      <a href="index2.html" class="text-white">Lançamentos</a></th>

    <th>
      <a href="index2.html" class="text-white table">Contatos
      </a></th>

    <th>
      <a href="index2.html" class="text-white table">Livros
      </a></th>

    <th>
      <a href="index2.html" class="text-white table">
      Parceiros</a></th>

    <th>
      <a href="index2.html" class="text-white table">
      Filmes</a></th>
  </tr>

</table>
</div>

<br>
<br>

 <h2 class="sobre">Sobre</h2>

<h3 class="erilu" style="color: #4B0082">Quem escreve:</h3>

<br>

 <p class="erilu">
      Olá eu sou a Erica Roque, estou praticando meu CSS nessa página, sou casada e  atualmente moro no Rio grande do norte
    sou uma apaixonada por produtos de beleza, amo muito um livro bom, que me tire do pensamento convencional, meu gênero de livros 
    são, desenvolvimento pessoal, românce, drama, suspense.
   
    
    Estou agradecida a você e não sei neste instante como retribuir tanto carinho, mas é claro que encontrarei uma maneira de fazê-lo. Estou à 
    sua disposição para quando precisar, a qualquer momento e a qualquer hora.

    Estendo-lhe minhas mãos, segure-as se precisar. E, obrigada por tudo!
  </p>

<br>

 <h2 class="sobre">Lançamento</h2>

<br>
               <!--IMAGEM COM CLASS PARA ESTILIZAR-->
<div>

  <img src="livro3.jpg" alt="amazon" class="nnn">

    <img src="livro 2.jpg" alt="livros" class="nnn">

      <img src="livro5.jpg" alt="amazon" class="nnn">

</div>

<h2 class="sobre">Parceiros</h2>
                                     <!--LINKS COM ABERTURA EM OUTRA PÁGINA -->
<div>

  <a href="https://www.amazon.com.br/Mente-Milion%C3%A1ria-sem-Segredos/dp/8599560042" target="_blank" class="ltd">Amazon</a>

    <a href="https://www.planetadelivros.com.br/" taget="_blank" class="ltd">Planeta de livros</a>

      <a href="https://www.netflix.com/browse" taget="_blank" class="ltd">Netflix</a>

</div>

<br>
<br>

 <h2 class="sobre">Livros que te recomendo ler</h2>
 
                         <!--IMAGENS COM ABERTURA EM OUTRA PÁGINA -->
<div class="bloco1">

  <a href="https://www.amazon.com.br/segredos-mente-milion%C3%A1ria-enriquecer-bem-sucedidas-ebook/dp/B00A3D1FVC/ref=asc_df_B00A3D1FVC/?    
           ag=googleshopp00-20&linkCode=df0&hvadid=379713211167&hvpos=&hvnetw=g&hvrand=8659995340329464486&hvpone=
           &hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20103&hvtargid=pla-455711337733&psc=1" taget="_black">

    <img src="mente2.jpg">

  </a>

 <a href="https://www.amazon.com.br/" target="_blanck">

   <img src="bbb.jpg">

 </a>
</div>

 <h2 class="sobre">livros com filmes na netflix</h2>

                      <!--IMAGENS-->
<div class="bloco2">

  <img src="livro5.jpeg">

    <img src="livro6.jpeg">

      <img src="kkk.jpeg">

         <img src="livro8.jpeg">

              <img src="livro9.jpeg">
</div>

 <h2 class="sobre">Contatos</h2>

<br>
                   <!--ELEMENTO EMBUTIDO -->

 <h3 class="sobre" style="color: violet;">Instagram whatsapp facebook</h3>

<br>

</main>



 <footer class="bloco3">       <!--IMAGENS COM SELETORES ID PARA PERSONALIZAR -->

<div>

  <img src="insta.png" id="bloco4">
 
    <img src="zap.png" id="bloco6">
 
      <img src="face.png" id="bloco5">

</div>

</footer>
</body>
</html>
