<!DOCTYPE html>
<html>
<head>
<title>Projeto 2</title>

 <meta charset="UTF-8">
 <meta name="descripiton" content="Free webblogdelivros">
 <meta name="keywords" content="CSS, HTML">
 <meta neme="author" content="erica roque">

 <link rel="stylesheet" href="styles.css">
 
</head>
<body>
<main>
                 <!--TABELA EXPECÍFICANDO LINKS FUNCIONAIS QUE DÁ ACESSO A OUTRA PÁGINA  -->
<div>

<table class="table table2">
  <tr>
  <th>
     <a href="index.html">

       <img src="house.png" alt="jpg" class="image1"></a></th>

    <th>
      <a href="index2.html" class="text-white">Sobre</a></th>

    <th>
      <a href="index2.html" class="text-white">Lançamentos</a></th>

    <th>
      <a href="index2.html" class="text-white table">Contatos
      </a></th>

    <th>
      <a href="index2.html" class="text-white table">Livros
      </a></th>

    <th>
      <a href="index2.html" class="text-white table">
      Parceiros</a></th>

    <th>
      <a href="index2.html" class="text-white table">
      Filmes</a></th>
  </tr>

</table>
</div>

 <header>

  <h2 class="decor aeiou">Lançamento:</h2>

 </header>
                           <!--IMAGEM TRANFORMADA EM LINK -->
<br>

  <a href="https://www.amazon.com.br/Espl%C3%AAndida-Damas-rebeldes-Livro-1-ebook/dp/B08Z48NCH3/ref=asc_df_B08Z48NCH3/?  
           tag=googleshopp00-20&linkCode=df0&hvadid=379787821181&hvpos=&hvnetw=g&hvrand=170077964959">

     <img src="imagem14.jpg" alt="livro explêndida" class="ccc">

  </a>

<br>
<br>           <!--TODOS OS PARAGRÁFOS CONTÉM CLASS, PARA PERSONALIZAR-->

 <p class="erilu">
    “Um livro leve e de narrativa ágil, com um delicioso toque de humor.” – RT Book Reviews

     Esplêndida é o romance de estreia de Julia Quinn e inaugura a trilogia Damas Rebeldes.

     Consagrada autora da série Os Bridgertons, que se tornou um verdadeiro fenômeno de audiência na Netflix, Julia Quinn já vendeu mais de 2 
     milhões de livros no Brasil e 15 milhões no mundo.

     Existem duas coisas que todos sabem sobre Alexander Ridgely. A primeira é que ele é o duque de Ashbourne. E a segunda, que é um solteiro 
     convicto.

     Isso até uma linda jovem se jogar na frente de uma carruagem para salvar a vida do sobrinho dele. Ela é tudo que Alex nunca pensou que 
     A herdeira americana Emma Dunster pode estar cercada por ingleses, mas isso não significa que pretenda se casar com um, mesmo tendo 
     desejaria em uma mulher: inteligente e engraçada, cheia de princípios e corajosa. Mas é uma criada, inadequada para um nobre.
     A menos que, talvez, ela não seja bem o que parece...

     concordado em participar de uma temporada em Londres.

    Quando ela sai da casa dos primos vestida como criada, só quer um último gostinho de anonimato antes de ser apresentada à sociedade. 
    Em vez disso, vai parar nos braços de um duque perigosamente lindo. Em pouco tempo, fica claro para Emma que o amor floresce
    quando menos se espera e é capaz de derreter até o mais teimoso dos corações.
 </p>

<br>       <!--TODOS OS H2 ESTÃO COM CLASS, PARA PERSONALIZAR -->

 <h2 class="decor aeiou">Livros com filmes ou séries:</h2>

<br>          <!--IMAGENS PERSONALIZADAS -->

<div class="bloco1">
 
 <img src="image16.jpeg" alt="livros">

 <img src="image20.jpeg" alt="livros">

 <img src="image22.jpeg" alt="livros">

 <img src="images18.jpeg" alt="livros">

 <img src="image17.jpeg" alt="livros">

 <img src="image19.jpeg" alt="livros">

</div>

<br>

 <h2 class="decor aeiou">A importância da leitura:</h2>

<br>

 <p class="decor">
    Compreender os motivos que fazem com que a leitura seja algo tão importante em nossa vida, faz com que o processo de torná-la um hábito]
   mais fácil, principalmente para aqueles que não tem tanta proximidade com os livros, jornais, revistas, artigos na internet, e-books, entre 
   muitos outros meios, que contribuem para o crescimento e a expansão de nossos conhecimentos e do nosso universo interior
   Veja, a seguir, a importância da leitura, tanto para a nossa vida pessoal, quanto para a profissional:
 </p>

<br>

 <h2 class="decor aeiou">O que você vai ganhar criando esse hábito:</h2>

<br>
               <!--LISTA ORDENADA -->
<div>
 <ol>
   <li>Expansão do vocabulário</li>
   <li>Melhora significativa na escrita</li>
   <li>Maior capacidade de persuasão</li>
   <li>Autodesenvolvimento contínuo</li>
   <li>Abertura e disposição para aprender com o outro</li>
 </ol> 
</div>
<br>

 <h2 class="decor aeiou">Meus livros favoritos:</h2>


      <!--REPRODUÇÃO DE CAPAS DE LIVROS COM CSS PURINHO -->


 <div class="bloco2" id="lll">

   <p>A menina que roubava livros</p>

 </div>

 <div class="bloco2" id="eee">

   <p>O Milagre da Manhã Hal Elrod</p> 

 </div>

 <div class="bloco2" id="rrr">

   <p>Pai rico Pai pobre, de Robert Ki</p>

 </div>

 <div class="bloco2" id="bbb">

   <p>O homem mais rico da BBLN</p>

 </div>

 <div class="bloco2" id="sss">

   <p>A vida na porta da geladeira</p>

 </div>

 <div class="bloco2" id="ppp">

   <p>O segredo da mente milionária</p>

 </div>

 <div  class="bloco2" id="nnn">

   <p>Namoro blindado Cris Renato</p>
 
 </div>

 <br>

 <h2 class="decor aeiou">
     Veja abaixo algumas dicas e técnicas simples que vão otimizar sua leitura, fazendo com que você apreenda o conteúdo e ainda faça em um   
     tempo realmente necessário.
 </h2>

<br>
            <!--LISTA NÃO ORDENADA COM STYLE NÃO EMBUTIDO -->
 <ul>
  <li><b style="color: #8B008B; font-size: 20px;">Concentração:</b>

       Pode parecer óbvio falar, mas é necessário sempre ressaltar que, mais do até qualquer outra atividade, a leitura exige o máximo de 
      concentração.

      E para atingir isso, dentre algumas ações, tem que deixar o celular de lado, estar em um ambiente adequado de estudo (se sua casa não  
      tem dado mais certo, tem bibliotecas públicas e salas de estudo) e também estar com postura correta na cadeira e também que esta seja  
      confortável e adequada para os momentos de estudo.

   </li>
<br>
   <li><b style="color: #8B008B; font-size: 20px;">Passe o olho por tudo:</b>

      Antes de começar efetivamente a ler, passe o olho pela parte da matéria que vai estudar, isto é, folheie o material e dê aquela leitura 
      rápida para que saiba o que te espera no conteúdo e não te traga grandes "surpresas". No início e final de cada parágrafo é onde 
      geralmente estão as ideias norteadoras de cada texto.</li>
<br>
   <li><b style="color: #8B008B; font-size: 20px;">Faça pausas:</b>

      Impossível assimilar o conteúdo lendo durante 1 hora sem parar. Faça pausas de acordo com sua necessidade. Como dica, há a técnica do 
      pomodoro. Clique aqui e veja. E durante a pausa não é para entrar no facebook, instagram, whatsapp. Nesse momento, beba água ou faça um  
      lanche rápido ou faça um alongamento.</li>
<br>
   <li><b style="color: #8B008B; font-size: 20px;">Leia com a finalidade de compreender:</b>

      Com tanta matéria para estudar, com tanta leitura para se fazer, acaba-se, mesmo sem querer, lendo apenas por ler, apenas para cumprir o 
      cronograma, lendo preocupados(as) com o tempo. Muitos também leem pensando “vou ler rápido porque com os exercícios eu aprendo tudo”.  
      Será?!</li>
<br>
   <li><b style="color: #8B008B; font-size: 20px;">Faça anotações:</b> 

      Envolva-se com a leitura. Nesse caso, é fazer anotações, grifar, escrever, fazer resumo. Quando você se envolve desta maneira, torna-se 
      um sujeito ativo da leitura, faz parte daquele momento e, assim, conseguirá apreender melhor o conteúdo.</li>
 </ul>
<br>

 <h2 class="aeiou decor">Caros amigos:</h2>

 <p class="decor">
     Sinto-les informar que essa página acabou, tudo isso não passou de um texte que o meu professor me passou, digo-vos que   estou gostando
    demais desse simples trabalho, tive minhas próprias idaeis e arrumei soluções para colocá-las em prática, estou simplesmente feliz com 
    o resultado, espero que, quem esteja vendo me dê os créditos. Meu muito obrigada desde já.</p>

          <!--IMAGEM -->  
          
 <img src="imagem22.jpeg" alt="muitos beijos" id="rbs">


</main>
                   <!--LINK QUE VAI PARA A PÁRGINA PARCEIRA -->   
                   
 <footer class="lcd">
 
   <a href="index2.html">Saber mais</a>

</footer>

</body>
</html>
