                                         /*CSS DÁ SENGUNDA PÁGINA*/
* {
 margin: 0;
}
 

body {
 background-color: #e2d9d9;
} 


.table {
 width: 100% 
}


th,th,th {
 padding: 10px;
 text-align: center;
}

.table2 {
 background-color: #8B008B;
}


.text-white {
 color: white; 
}


th > a:link  {
 text-decoration: none;
 font-size: 16px;
}

a:hover{
  color: #ff6fff; 
}

a:active {
 color: #00FA9A;
}


.image1 { 
 width: 30px;
}
 

.erilu { 
 margin-left: 10px;
}

.sobre {
 text-align: center;
 color: #363636;
 width: 1000px
 text-align: center;
 margin-left: 10px;
}

.nnn {
 margin: 10px 20px 10px 50px;
}


.ltd {
 text-decoration: none;
 font-size: 20pt;
 text-align: center;
 display: block;
 color: white;
 background-color: #8B008B;
 margin: 20px 300px 20px 300px;
 padding: 20px 20px;
}

a :hover{
  color: #ff6fff;
}

a :active {
 color: green;
}


.bloco1 > a > img {
  margin-top: 40px;
  margin-left: 200px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.bloco2 {
 margin: 40px 20px 40px 150px;

}

.bloco3 {
 margin: 0px 0px 0px 450px;
}


#bloco6 {
 width: 80px;
 padding: 40px 40px;
}

#bloco4 {
 width: 40px;
 padding: 40px 40px;
 
}

#bloco5 {
 width: 35px;
 padding: 40px 40px;
}

