                                /*CSS DA PRIMEIRA PÁGINA*/
 * {
 margin: 0;
}

body {
 background-color: #e2d9d9;
} 

.table {
 width: 100% 
}

th,th,th {
 padding: 10px;
 text-align: center;
}

.table2 {
 background-color: #8B008B;
}

.text-white {
 color: white; 

}

a:link {
 text-decoration: none;
 font-size: 16px;
}

a:hover {
  color: #ff6fff;
}

a:active {
 color: #00FA9A;
}

.image1 { 
 width: 30px; 
}

.erilu {
 width: 1000px
 text-align: center;
 margin-left: 10px; 
}

.decor {
 margin-left: 10px;
}

.ccc {
 margin-left: 400px;
}


.bloco1 > img {
 margin-left: 5px;
 width: 200px;
 height: 300px;  
}

.lcd {
 background-color: #A9A9A9;
 padding: 10px;
 text-align: center; 
}

.bloco2 {
 background-color: green;
 text-align: center;
 font-size: 20px;
 display: inline-block;
 padding: 50px 20px 50px 20px;
 margin: 10px 5px 10px 30px; 
 width: 100px;
 height: 100px;
 font-family: cursive;
 border-style: none;
}

.aeiou {
 color: rgb(54,54,54);
 font-family: serif;
}

#lll {
 background-color: gray;
 color: orange; 
}

#eee {
 background-color: yellow;
 color: black; 
}

#rrr {
 background-color: #4B0082;
 color: white; 
}

#bbb {
 background-color: gray;
 color: Gold;
}

#sss {
 background-color: pink;
 color: gray; 
}

#ppp {
 background-color: blue;
 color: white;
}

#nnn {
 background-color: silver;
 color: red; 
}

#rbs {
 padding: 20px 10px 20px 300px;
 margin: 10px 0px 0px 10px;
 width: 50%;
}


