<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
	<title>Homenagem</title>
	<meta charset="UTF-8">
	<meta name="descripiton" content="Free webwhatsapp">
	<meta name="keywords" content="CSS, HTML">
	<meta neme="author" content="erica roque">
<style>
body {
 margin: 0;
}
#main  {
  margin: 0;
	width: 100%;
	height: 919px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
 	grid-template-rows: repeat(5, 1fr);
 	grid-row-gap: 10px;
	background-color: grey; 
	grid-template-areas: 
	"header header header"
	"aside main main"
	"aside main main"
  "aside main main"
	"aside main main"
  "footer footer footer"
}
header {
  text-align: center;
  grid-area: header;
  background-color: #4e2d21;
}

#title {
  text-align: center;
	margin-top: 20px;
	color: white;
	font-family: monospace;
	font-weight: 500;
}
header > i {
  font-size: 50px;
  margin-top: 30px;
}
aside {
	display: grid;
	background-color:  #4e2d21;
	grid-area: aside;
}

main {
	background-color: #e0c2b8;
	grid-area: main;
	font-family: monospace; 
}

footer {
	background-color:  #4e2d21;
	grid-area: footer;
	font-family: monospace;
}

h2 {
	text-align: center;
}

main > p {
	text-align: center;
	text-align: justify;
	margin: 0 20px 0 20px;
}

#img-div {
	width: 100%;
	display: grid;
}

#image {
	max-width: 100%;
  display: block;
  margin: auto;
}

#img-caption {
	color: white;
	font-size: 10px;
	text-align: center;
}

legend {
	color: white;
	font-size: 10px;
	text-align: center;
}

#tribute-info {
	line-height: 2;
}

footer {
	padding-bottom: 30px;
}

footer > div {
	text-align: center;
	color: white;
	margin-top: 30px;
}

#tribute-link {
	text-decoration: none;
	color: white;
}
</style>
</head>

<body>
<div id="main">
  <header>
    <i class="fas fa-crown" style="color: white;"></i>
    <h1 id="title">Princesa Izabel</h1>
  </header> 
  <aside>
    <div id="img-div">
    	<img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/2-princesa-isabel.jpg" id="image" alt="princesa do brasil">
     <figcaption id="img-caption">
		    <a href="https://mundoeducacao.uol.com.br/historiadobrasil/princesa-isabel.htm" target="_blank" id="tribute-link">
					A princesa Isabel, foi a responsável por assinar a lei que aboliu o trabalho escravo no Brasil, em 1888.*
	 			</a>
     </figcaption>
    		<img src="https://aventurasnahistoria.uol.com.br/media/_versions/personagem/isabelhhhh_widexl.jpg" id="image" alt="princesa izabel">
     <legend>
      A princesa Isabel, foi a responsável por assinar a lei que aboliu o trabalho escravo no Brasil, em 1888.*
     </legend>
    </div>
  </aside>
  <main>
		<h2>Herdeira do trono do Brasil</h2>
		<p>
			A princesa Isabel era filha de Dom Pedro II, imperador do Brasil entre 1840 e 1889, e é uma figura extremamente conhecida de nossa 
      história por ter assinado a lei que aboliu a escravatura do Brasil – a Lei Áurea. A princesa Isabel era herdeira do trono, mas nunca 
      teve muito interesse com a política. De toda forma, acabou nunca assumindo, pois a Proclamação da República forçou seu exílio, em 1889.
      </p>

		<h2>Resumo</h2>

     <ul id="tribute-info">

		<li>Nasceu no Rio de Janeiro de 1846 e passou sua infância no Paço do São Cristóvão.</li>

		<li>Teve uma educação de alto nível, chegando a estudar até 15 horas por dia e estudando diversas disciplinas.</li>

		<li>Casou-se com o francês Conde d’Eu e teve quatro filhos com ele.</li>

		<li>Assumiu o Brasil em três ocasiões.</li>

		<li>Foi a responsável por assinar a Lei do Ventre Livre e a Lei Áurea.</li>

		<li>Foi expulsa do Brasil em 1889 e morreu no exílio em 1921 com 75 anos de idade.</li>
		</ul>
 
    <h2>Biografia</h2>
    <p>
      Isabel Cristina Leopoldina Augusta Micaela Gabriel Rafael Gonzaga de Bragança e Bourbon nasceu no Rio de Janeiro, em 29 de julho de 
      1846. Era filha de Dom Pedro II, o imperador do Brasil, com sua esposa, Teresa Cristina. Foi a segunda filha do casal e foi nomeada 
      herdeira, porque o filho mais velho do casal – Afonso Pedro – faleceu ainda criança.

	    O imperador e sua esposa ainda tiveram outra criança do sexo masculino – Pedro Afonso – mas ele também faleceu ainda criança. O 
      falecimento dos dois filhos homens reforçou a posição de Isabel como herdeira e, por isso, ela foi nomeada herdeira presuntiva, título 
      disponibilizado quando não há melhor opção para o trono.

      Devido à sua importância para a monarquia brasileira, a princesa Isabel recebeu uma educação de alta qualidade. Chegou a estudar durante 
       15 horas na adolescência e estudava disciplinas diversas como economia, física, mineralogia, história e estudou diversos idiomas, tais 
      como latim, alemão, italiano, francês e inglês.

			Passou sua infância reclusa e cresceu no Paço do São Cristóvão, local que, anos mais tarde, foi transformado no Museu Nacional 
			(destruído após um incêndio em 2018). O isolamento da princesa Isabel é destacado pelos historiadores, pois a princesa não frequentava 
  		os locais visitados pela corte e aristocracia do Rio de Janeiro.
   </p>
	</main>
  <footer>
   <div>@PrincesaIsabel|27-08-2021</div>
</footer>
</div>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>  
</html>
