<!DOCTYPE html>
<html>
<head>
  <meta charset=”UTF-8”>
  <title>Os Dez Mandamentos</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>
      #purple-font{
        color: rgb(128, 0, 128);
        font-size: 20px;
        font-family: monospace; 
      }
      [title='Os Dez Mandamentos']{
        font-size: 18px; 
        font-family: sans-serif;
      }
      :root{
        --color: #FF8C00; 
      }
      .orange-color{
        color: var(--color, darkorange) !important;
      }
      .thin-border{
        border-color: rgb(0, 128, 128);
        border-width: 5px;
        border-style: solid; 
        border-radius: 10px;
      }
      img{
        padding:5px 5px 5px 5px;  
        margin:10px 0px 10px 0px;
      }
      .dimension-image{
        width: 500px;  
      }
      h2{
        font-size: 28px; 
        font-family: "Lobster";
        color: #00008B; 
        text-align: justify;
        margin:10px 0px 10px 0px;
      }  
      h3{
        font-size: 22px; 
        font-family: "Lobster";
        color: rgb(0, 206, 209); 
        text-align: justify;
        margin:10px 0px 10px 0px;
      }

      p{
        font-size: 18px; 
        font-family: serif;
        color: rgb(0, 100, 0);  
        text-align: justify;
        margin:10px 0px 10px 0px;
      }

      #body-element{
        background-color: lightcyan;
      }
  </style>
</head>
<body id="body-element">
  <main>
    <h2>Os dez mandamentos</h2>
    <p class="orange-color">Vá para a página 1 clicando<a href="Pagina1_index.html"> aqui.</a>
    <br>
    <br>
    <img class="dimension-image thin-border" src="dez-mandamentos.jpg" title="Os Dez Mandamentos" alt="Os Dez Mandamentos">
    <br>
    <p>No período em que Moisés esteve na terra com o povo de Israel, Deus apresentou 10 mandamentos para que o seu povo seguissem.</p>
    <p>Desta Forma, os dez mandamentos são regras de grande relevância para os cristãos estabelecidas por Deus, para que eles possam viver de forma correta na sua vida terrena. Quem obedece aos mandamentos agradam a Deus. Então, todas as regras dependem dessas regras. Todos eles estão expostos no livro de Êxodo capítulo 20. </p>
    <p>A seguir serão descritos todos os mandamentos e serão feitas comentários dos mesmo...</p>
    <div>
      <h3>1º Mandamento (Êxodo 20:2-3):</h3>  
      <p id="purple-font"><i>Amar a Deus sobre todas as coisas e não ter outros deuses.</i></p>
      <p>O primeiro mandamento consiste em não adorar outros deuses. Não existe outro Deus.</p>
    </div>
    <div>
      <h3>2º Mandamento (Êxodo 20:4-5):</h3>  
      <p id="purple-font"><i>Não fazer ídolos nem imagens para adorar.</i></p>
      <p>O segundo mandamento nos atenta sobre a idolatria. Deus é o Criador. Um ídolo é apenas uma coisa criada. Nada na criação se compara ao Criador, por isso nada merece nossa adoração. Apenas Deus tem o poder para nos ajudar e sustentar. Os ídolos não podem fazer nada por nós.</p>
    </div>
    <div>
      <h3>3º Mandamento (Êxodo 20:7):</h3>  
      <p id="purple-font"><i>3. Não tomar o nome de Deus em vão.</i></p>
      <p>O terceiro mandamento no alerta quanto forma como tratamos a Deus. Tomar o nome de Deus em vão é mostrar desrespeito por Ele. Na Bíblia, o nome representava a pessoa, quem ela era. Tomar o nome de Deus em vão significa brincar com Deus, sem o levar a sério.</p>
    </div>
    <div>
      <h3>4º Mandamento (Êxodo 20:8-10a):</h3>
      <p id="purple-font"><i>Descansar no sétimo dia e dedicar esse dia a Deus.</i></p>
      <p>O quarto mandamento nos fala da importância de dedicarmos um dia somente a Deus.</p>
    </div>
    <div>
      <h3>5º Mandamento (Êxodo 20:12):</h3>
      <p id="purple-font"><i>Honra teu pai e tua mãe, a fim de que tenhas vida longa na terra que o Senhor,o teu Deus, te dá.</i></p>
      <p>O quinto mandamento mostra o quão é importante respeitarmos os nossos pais. Esse é o primeiro mandamento com uma promessa para ter uma vida longa. Honrar os pais é mostrar respeito.</p>
    </div>
    <div>
      <h3>6º Mandamento (20:13):</h3>
      <p id="purple-font"><i>Não Matarás.</i></p>
      <p>O sexto mandamento está relacionado a morte. O mandamento é bem claro e demonstra uma proibição em relação ao fato de um indivíduo tirar a vida de outro.</p>
    </div>
    <div>
      <h3>7º Mandamento (Êxodo 20:14):</h3>
      <p id="purple-font"><i>Não adulterarás.</i></p>
      <p>O sétimo mandamento é sobre a importância do matrimônio. O adultério também pode acontecer no coração. Quem deseja uma mulher já está cometendo adultério.</p>
    </div>
    <div>
      <h3>8º Mandamento (Êxodo 20:15):</h3>
      <p id="purple-font"><i>Não furtarás.</i></p>
      <p>O oitavo mandamento está relacionado a outro crime: o furto ou roubo. Quem furta ou rouba comete injustiça.</p>
    </div>
    <div>
      <h3>9º Mandamento (Êxodo 20:16)</h3>
      <p id="purple-font"><i>Não darás falso testemunho contra o teu próximo.</i></p>
      <p>O nono mandamento está relacionado a mentira, faltar com a verdade sobre alguém. Mentir é ruim e mentir para prejudicar outra pessoa é pior.</p>
    </div>
    <div>
      <h3>10º Mandamento (Êxodo 20:17)</h3>
      <p id="purple-font"><i>Não cobiçarás a casa do teu próximo. Não cobiçarás a mulher do teu próximo, nem seus servos ou servas, nem seu boi ou jumento, nem coisa alguma que lhe pertença.</i></p>
      <p>O décimo mandamento nos exorta quanto a inveja. Cobiçar é querer ter algo que outra pessoa tem, tirando dela. A cobiça é fruto da insatisfação e leva à inveja.</p>
    </div>
  </main>
</body>
</html>




