<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Fatos Sobre a Bíblia</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel ="stylesheet" type="text/css">
    <style>
      body{
        text-align: justify;
      }
      #black-background{
        background-color: black;
      }
      #white-background{
        background-color: rgb(254, 254, 254) !important;
      }
      .dimension-image{
        width: 500px;  
      }
      :root{
        --color: #00FF00; 
      }
      [title='Bíblia Sagrada']{
        font-size: 18px;
        font-family: serif; 
      }
      .thick-midnightblue-border{
        border-color: rgb(25, 25, 112);
        border-width: 8px;
        border-style: solid; 
        border-radius: 10px;
      }
      img{
        padding:10px 10px 10px 10px;  
        margin:10px 10px 10px 10px; 
      }
      table{
        margin:10px 10px 10px 10px; 
      }
      ul{
        font-size: 17px;
        font-family: monospace;
        color: crimson;
        margin: 10px 10px 10px 10px; 
      }
      ol{
        font-size: 17px;
        font-family: monospace;
        color: rgb(220, 20, 60);
        margin: 10px 10px 10px 10px; 
      }
      .lime-color{
        color: var(--color); 
      }
      .indigo-color{
        color: rgb(75, 0, 130);
      }
      p{
        font-family: serif;
        font-size: 18px; 
        margin: 10px 10px 10px 10px;   
      }
      #linen-background{
        background-color: linen;
      }
      h2{
        font-size: 26px; 
        font-family: "Open Sans Condensed";
        color: #1E90FF; 
        margin: 10px 10px 10px 10px; 
      }
      h3{
        font-size: 22px; 
        font-family: "Open Sans Condensed";
        color: #1E90FF; 
        margin: 10px 10px 10px 10px; 
      }
      td{
        text-align: center; 
        background-color: cyan;
      }
      th{
        text-align: center; 
        background-color: yellow; 
      }
    </style>
  </head>
  <body id="linen-background">
    <div>
      <h2>A Bíblia Sagrada</h2>
      <p class="lime-color">Vá para a segunda página clicando<a href="Pagina2_index.html"> aqui.</a></p>
      <p class="indigo-color">A Bíblia Sagrada é um conjunto de textos religiosos de valor sagrado para o cristianismo. Ele serve de base e inspiração de valores para a vida dos cristãos. A Bíblia Sagrada é dividida em Velho e novo testamento, contendo um total de 66 livros, 1.189 capítulos e 31.103 (números que dependem da versão da Bíblia).</p>
      <br>
      <img class="thick-midnightblue-border" src="biblia-sagrada.jpg" title="Bíblia Sagrada" alt="Bíblia Sagrada">
      <br>
      <br>
      <p class="indigo-color">A Bíblia foi escrita por diversos autores diferentes, todos eles inspirados por Deus, é assim que os cristãos creem. O número de autores que escreveram a Bíblia é de 40 pessoas diferentes.</p>
      <p class="lime-color">Veja quais foram os escritores da Bíblia clicando<a href="https://www.abiblia.org/ver.php?id=1570" target="_blank"> aqui.</a></p>
      <h2>Livros da Bíblia</h2>
      <br>
      <img class="thick-midnightblue-border dimension-image" src="biblia-sagrada-aberta.jpg" title="Bíblia Sagrada" alt="Bíblia Sagrada" width="450px" height="250px">
      <br>
      <br>
      <p class="indigo-color">O antigo testamento contém 39 livros, que são:</p>
      <ol>
        <li>Gênesis;</li>
        <li>Êxodo;</li>
        <li>Levítico;</li>
        <li>Números;</li>
        <li>Deuteronômio;</li>
        <li>Josué;</li>
        <li>Juízes;</li>
        <li>Rute;</li>
        <li>1 Samuel;</li>
        <li>2 Samuel;</li>
        <li>1 Reis</li>
        <li>2 Reis</li>
        <li>1 Crônicas;</li>
        <li>2 Crônicas;</li>
        <li>Esdras;</li>
        <li>Neemias;</li>
        <li>Ester;</li>
        <li>Jó;</li>
        <li>Salmios;</li>
        <li>Provérbios;</li>
        <li>Eclesiastes;</li>
        <li>Cânticos;</li>
        <li>Isaías;</li>
        <li>Jeremias;</li>
        <li>Lamentações;</li>
        <li>Ezequiel;</li>
        <li>Daniel;</li>
        <li>Oséias;</li>
        <li>Joel;</li>
        <li>Amós;</li>
        <li>Obadias;</li>
        <li>Jonas;</li>
        <li>Miquéias;</li>
        <li>Naum;</li>
        <li>Habacuque;</li>
        <li>Sofonias;</li>
        <li>Ageu;</li>
        <li>Zacarias; &</li>
        <li>Malaquias.</li>
      </ol>
      <p class="indigo-color">O Novo Testamento é separado em 27 livros, que seguem:</p>
      <ul>
        <li>Mateus;</li>
        <li>Marcos;</li>
        <li>Lucas;</li>
        <li>João;</li>
        <li>Atos;</li>
        <li>Romanos;</li>
        <li>1 Coríntios;</li>
        <li>2 Coríntios;</li>
        <li>Gálatas;</li>
        <li>Efésios;</li>
        <li>Filipenses;</li>
        <li>Colossenses;</li>
        <li>1 Tessalonicenses;</li>
        <li>2 Tessalonicenses</li>
        <li>1 Timóteo;</li>
        <li>2 Timóteo</li>
        <li>Tito;</li>
        <li>Filemom;</li>
        <li>Hebreus;</li>
        <li>Tiago;</li>
        <li>1 Pedro;</li>
        <li>2 Pedro;</li>
        <li>1 João;</li>
        <li>2 João;</li>
        <li>3 João;</li>
        <li>Judas; &</li>
        <li>Apocalipse.</li>
      </ul>
      <h3>Alguns números sobre a Bíblia</h3>
      <p class="indigo-color">A seguir uma tabela descrevendo os livros, capítulos e versículos da Bíblia Sagrada em números:</p>
      <table border="1">
        <tr>
          <th id="black-background">--</th>
          <th>Antigo Testamento</th>
          <th>Novo Testamento</th>
          <th>Total</th>
        </tr>
        <tr>
          <td><b>Livros</b></td>
          <td id="white-background">39</td>
          <td id="white-background">27</td>
          <td id="white-background">66</td>
        </tr>
        <tr>
          <td><b>Capítulos</b></td>
          <td id="white-background">929</td>
          <td id="white-background">260</td>
          <td id="white-background">1.189</td>
        </tr>
        <tr>
          <td><b>Versículos</b></td>
          <td id="white-background">23.146</td>
          <td id="white-background">7.957</td>
          <td id="white-background">31.103</td>
        </tr>
      </Table>
    </div>
  </body>
</html>








