<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *, html, body, :root {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        nav {
            background-color: #548999;
            width: 20%;
            margin-right: 3px;
        }

        nav > img {
            margin: 15px auto;
            display: block;
            width: 60%;
            height: 166px;
        }

        ul {
            padding-inline-start: 0;
        }

        li {
            list-style: none;
            height: 30px;
            background-color: #f1d3a1;
            margin: 5px;
            text-align: center;
            padding-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        li:hover {
            background-color: #e3dbd9;
        }

        li > a {
            text-decoration: none;
            color: #000;
        }

        .container2 {
            display: flex;
            /* flex-direction: column; */
            flex-flow: column nowrap;
            width: 80%;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #548999;
            margin-bottom: 3px;
            color: #FFF;
            height: 10%;
        }

        main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: space-around;
        
            background-color: #e6eff6;
            width: 100%;
            height: 90vh;
        }

        main > div {
            width: 250px;
            height: 180px;
            padding: 5px;
            background-color: #89b4c4;
            margin: 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 70%);
        }

        main > div:first-child {
            order: 5;
        }

        main > div:nth-child(3) {
            background-color: red;
            flex-grow: 1;
        }

        main > div:nth-child(2) {
            background-color: blue;
            /* flex-basis: 150px; */
        }

        footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            background-color: #548999;
            padding-right: 50px;
            color: #fff;
            height: 10%;
            padding-bottom: 5px;
        }

        footer img {
            position: relative;
            top: 7px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="./logo.png" alt="Logo">
            <ul>
                <li>
                    <a href="">Início</a>
                </li>
                <li>
                    <a href="">Pedidos</a>
                </li>
                <li>
                    <a href="">Entradas</a>
                </li>
                <li>
                    <a href="">Saídas</a>
                </li>
            </ul>
        </nav>

        <div class="container2">
            <header>
                <h1>Algomish Food</h1>
            </header>
        
            <main>
                <div>Main 1</div>
                <div>Main 2</div>
                <div>Main 3</div>
                <div>Main 4</div>
                <div>Main 5 meu tamanho está sendo baseado no flex-basis</div>
                <div>Main 6</div>
            </main>

            <footer>
                <p>Desenvolvido com <img src="./heart.png" alt="Coração"> por <strong>Algomish</strong></p>
            </footer>
        </div>
    </div>
</body>
</html>