<!DOCTYPE html>
<html>
<title>Projetos e sites</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<head>
<style>

body {
	margin: 0;
}

#navbar {
	background-color: #1C1C1C;
	width: 100%;
	position: fixed;
	display: flex;
	height: 80px;
	justify-content: flex-end;
}

#welcome-section {
	width: 100%;
	height: 100vh;
	display: grid;
}

ul {
	display: flex;
	list-style: none;
	padding: 0;
	align-items: center;
}

a {
	font-size: 26px;
	margin-right: 30px;
	color: #904d1e;
	font-weight: 600;
	text-decoration: none;
}

header {
	background-color: #ced0ce85;
	display: flex;
	height: 389px;
	justify-content: center;
	flex-direction: column;
}

h1 {
	align-self: center;
	font-size: 50px;
	font-weight: 700;
	font-family: sans-serif;
	color: #904d1e;
	margin: 76px 0 18px 0px;
}

#icones {
	align-self: center;
	width: 30%;
	height: 52px;
	display: flex;
	justify-content: center
}

i {
	font-size: 30px;
	margin-right: 30px;
	color: #904d1e;
	cursor: pointer;
}

#projects {
	background-color: #904d1e;
	display: grid;
	grid-gap: 10px;

}

.project-tile {
	display: grid;
	width: 100%;
	grid-template-columns: 42% 53%;
	margin-bottom: 30px;
}

.text {
 	margin-top: 30px;
}

img {
	width: 80%;
	justify-self: end;
	height: 309px;
	border: 10px solid #1c1c1c;
  cursor: pointer;
}

h2 {
	text-align: center;
	margin: 0;
	margin-bottom: 15px;
}

p {
	text-align: justify;
	padding: 0px 20px 0 20px;
	margin: 0;
	line-height: 22px;
}

footer {
	background-color: #1c1c1c;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items:	center;
	color: #ced0ce85;
}

@media (max-width: 360px) {
.project-tile {
 grid-template-columns: none;
}

img {
	justify-self: center;
	height: 177px;
}

h2 {
	margin: 15px 0 15px 0;
}

h1 {
	font-size: 39px;
}

#icones {
	display: none;
}

header {
	height: 255px;
}

a {
	font-size: 20px;
}
}
</style>
</head>

<body>
	<nav id="navbar">
		<ul>
			<li><a href="#html">HTML</a></li>
			<li><a  href="#css">CSS</a></li>
			<li><a  href="#flexbox">Flexbox</a></li>
			<li><a  href="#grid">Grid</a></li>
		</ul>
</nav>

	<section  id="welcome-section">
		<header>
			<h1>Pojetos e sites</h1>
			<div id="icones">
				<i class="fab fa-instagram"></i>
				<i class="fab fa-whatsapp"></i>
				<i class="fab fa-linkedin"></i>
			</div>
		</header>


		<main  id="projects">
     <a href="" target="_blank" id="profile-link"></a>
			<section id="css" class="project-tile  text">
				<img src="img/pro2.png" alt="projeto-1">
				<div>
					<h2>Primeiro projeto usando HTMl CSS</h2>
					<p>
						O CSS é uma linguagem de folha de estilo composta por “camadas”, criado com o propósito de estilizar as páginas HTML, ou seja, 
           	definir a aparência das páginas, para deixá-las visualmente mais bonitas e agradáveis, podendo alterar a fonte, cor, 		
						posicionamento dos elementos, layout e muito mais.

						Uma das maiores vantagens de se utilizar o CSS é que ele efetua a separação entre o formato da página e o conteúdo de um  conteúdo
						documento, proporcionando assim uma maior flexibilidade e controle de como as características serão exibidas, além de reduzir a 
						duplicação no estrutural de uma página.
						Uma das maiores vantagens de se utilizar o CSS é que ele efetua a separação entre o formato da página e o conteúdo de um  conteúdo
            estrutural de uma página. proporcionando assim uma maior flexibilidade e controle de como as características serão exibidas.
            Uma das maiores vantagens de se utilizar o CSS é que ele efetua a separação entre o formato da página e o conteúdo de um  conteúdo
            estrutural de uma página. proporcionando assim uma maior flexibilidade e controle de como as características serão exibidas.
					</p>
				</div>
			</section>

			<section id="flexbox" class="project-tile">
				<img src="img/pro3.png" alt="projeto-2">
					<div>
						<h2>Primeiro projeto usando Flexbox</h2>
						<p>
							O CSS é uma linguagem de folha de estilo composta por “camadas”, criado com o propósito de estilizar as páginas HTML, ou seja, 
							definir a aparência das páginas, para deixá-las visualmente mais bonitas e agradáveis, podendo alterar a fonte, cor, 			
							posicionamento dos elementos, layout e muito mais.
							Uma das maiores vantagens de se utilizar o CSS é que ele efetua a separação entre o formato da página e o conteúdo de um 
							documento, proporcionando assim uma maior flexibilidade e controle de como as características serão exibidas, além de reduzir a 							duplicação no conteúdo estrutural de uma página.
							Uma das maiores vantagens de se utilizar o CSS é que ele efetua a separação entre o formato da página e o conteúdo de um 			
							documento, proporcionando assim uma maior flexibilidade e controle de como as características serão exibidas, além de reduzir a 	
							duplicação no conteúdo estrutural de uma página.
							proporcionando assim uma maior flexibilidade e controle de como as características serão exibidas, além de reduzir a duplicação 							no conteúdo estrutural de uma página.
						</p>
					</div>
			</section>

			<section id="grid" class="project-tile">
				<img src="img/pro4.png" alt="projeto-3">
					<div>
						<h2>Primeiro projeto usando Grid</h2>
						<p>
							Os grids consiste em um elemento técnico que é constituído por linhas verticais e horizontais ou quadrados e retângulos. 
							Eles são 
							utilizados para proporcionar uma estrutura de construção de peças de design para web ou impressão. O grid tem como principal 
							objetivo auxiliar na ordenação, distribuição, alinhamento e dimensão de imagens, textos, formas e outros elementos. 
							Em resumo, ele organiza todas as informações dentro da estrutura de uma peça de comunicação visual, ajudando o designer a 							mantera 
		          harmonia visual do layout. Além disso, dessa forma é possível manter um padrão para todas as páginas de uma revista, jornal ou 
		          livro.
							Os grids consiste em um elemento técnico que é constituído por linhas verticais e horizontais ou quadrados e retângulos. Eles 							são 
							utilizados para proporcionar uma estrutura de construção de peças de design para web ou impressão. O grid tem como principal 	
		          objetivo auxiliar na ordenação, distribuição, alinhamento e dimensão de imagens, textos, formas e outros elementos. 
							Em resumo, ele organiza todas as informações dentro da estrutura de uma peça de comunicação visual, ajudando o designer a manter 								a harmonia 
						</p>
					</div>
			</section>
		</main>
   <footer><p>@projeto-2021-Por Erica roque</p></footer>
	</section>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
