<html>
<head>
<title>Gastronomia terapeutica</title>
	<link rel="icon" href="img/panelaicne.png">
	<link rel="stylesheet" href="css/conteudogastronomia.css">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<section>
		<figure>
			<img src="img/panelaicne.png" alt="icone panela">
		</figure>

		<header>
		 	<h1>Gastronomia Terapêutica</h1>
		</header>

		<div>
		 	<form>
				<label for=secao>
				<input type="text" name="secao" id="secao" placeholder="pesquisar">
				</label>
			</form>
		</div>
	</section>

<nav>
 <ul>
    
		<li>
			<img src="img/casaicone.png" alt="inicio">
		</li>
		<li>
			<img src="img/paneicone.png" alt="panela">
		</li>
		<li>
			<img src="img/viagens.png" alt="viagens">
    </li>
		<li>
			<img src="img/videoicone.png" alt="videos">
		</li>
   
	</ul>

</nav>
<main>
<article>
		<h2>Porquê cozinhar virou uma terapia?</h2>
		<p>
		Cozinhar é uma terapia que contribui para o bem-estar e o equilíbrio emocional. Cozinhar ouvindo as músicas preferidas, preparar a comida 
		pensando nas pessoas que irão se alimentar, os elogios que irá receber, faz você distrair e se desligar dos seus problemas. Há quem diga 
    que cozinhar é uma arte. Mas também pode ser um grande prazer. Cozinhar pode ser uma forma de descontrair, de relaxar, de se divertir. O 
    cuidado e a atenção de quem cozinha são importantes. Para que haja esse cuidado e para que se possa alegrar a pessoa a quem se vai 
    oferecer acomida,	é preciso eliminar ou mudar o pensamento de que cozinhar é chato, de que é trabalhoso, etc. Mude o pensamento, lembre-se 
    que além do próprioalimento, a pessoa vai absorver também o sentimento com que você fez a comida. Se você preparar o alimento com amor, 
    surgirá nas pessoas o sentimento de fraternidade e de agradecimento por aquela comida. Experimente fazer com este intuito. Para aqueles 
    que já apreciam o hábito de cozinhar, não o percam, e para os que não gostam, descubra o bem que pode fazer à você. Por isso é preciso 
    repensar o quanto "ganhamos e perdemos" com nossas escolhas. Acredito que o equilíbrio, o meio termo é uma ótima opção. Não abandone a 
    cozinha, faça do ato de cozinhar uma terapia nos momentos possíveis e ganhe mais saúde e o amor de seus familiares.
    <time datetipe="2021-06-18"></time>
		</p>

		<audio width="500" height="300"  controls>
			<source src="audio/terapia.mp3" type="audio/mp3">
		</audio>
</article>

<article>
		<h2>Receita de hoje será panquecas</h2>
		<h3>Ingredientes:</h3>
		<ul>
			<li><b>Massa</b></li>
			<li>1 e meia xícara (chá) de Leite Líquido</li>
			<li>1 xícara (chá) de farinha de trigo</li>
			<li>1 colher (sopa) de óleo</li>
			<li>1 pitada de sa</li>
			<li>3 ovos</li>
		</ul>
		<ul>
			<li><b>Recheio</b></li>
			<li>1 colher (sopa) de óleo</li>
			<li>500 g de carne moída</li>
			<li>1 colher (sopa) de MAGGI® Gri</li>
			<li>meia xícara (chá) de água</li>
			<li>1 colher (sopa) de farinha de trigo</li>
			<li>1 tomate sem pele e sem sementes, picado</li>
			<li>1 colher (sopa) de azeitonas verdes picadas</li>
			<li>1 ovo cozido picado</li>
		</ul>

		<video cols="27" rows="50" controls>
			<source src="video/receita.mp4" type="video/ogg">
		</video>
 
</article>

<article>
		<h2>Sobremesa</h2>
		<figure>
			<figcaption><b>Clique na imagem👇️</b></figcaption>
			<a href="https://www.tudoreceitas.com/receita-de-sobremesa-de-morango-para-o-natal-5236.html">
				<img src="img/bolodechocolate.jpg" alt="bolodechocolate">
			</a>
		</figure>
</article>

<article>
		<h2>
		Quais os benefícios da cozinha terapêutica para o seu dia a dia?
		</h2>
		<p>
		A culinária é, sem dúvida, uma mistura de arte, técnica e criatividade. Escolher os ingredientes com carinho, cortá-los, temperá-los e 
		combiná-los para que resultem em pratos incríveis. Tudo isso pode ser uma ferramenta poderosa de desenvolver habilidades necessárias no   
    dia a dia.
		Afinal, aprender algo sempre tem uma grande utilidade. Aliás, quanto mais ativadas estiverem as redes neurais, menor é a probabilidade do 
		desenvolvimento de doenças neurodegenerativas.
		Assim, a também chamada cozinha terapia é indicada para qualquer um que busque uma rotina mais prazerosa. Por meio da gastronomia, é 
		possível promover o bem-estar e o autoconhecimento. Confira agora algumas das principais vantagens dessa prática.
		</p>
</article>
</main>

<aside>
<article>
		<figure>
			<img src="img/propaganda.gif" alt="propaganda">
		</figure>
		<form>
			<fieldset>
				<legend><b>Contato:</b></legend>
				<label for="name">Nome:</label><br>
				<input type="text" name="name" id="name" placeholder="Seu nome"><br><br>
				<label for="email">E-mail:</label><br>
				<input type="text" name="email" id="email" placeholder="Seu e-mail"><br><br>
				<label for="data">Data de nascimento:</label><br>
				<input type="date" name="birthdate" id="data"><br><br>
				<label for="assunto">Assunto:</label><br>
				<input type="text" name="assunto" placeholder="Assunto da mensagem" id="assunto"><br><br>
				<label for="mensagem">Mensagem:</label>
				<textarea name="mensagem" id="mensagem" cols="27" rows="10"></textarea><br>
				<input type="submit" value="Enviar"><br>
			</fieldset>
		</form>
</aticle>
</aside>

<footer>
 <p>@Copyright-2021 Por Erica Roque</p>
</foooter>
</body>
</html>
