<!DOCTYPE html>
<html>
<head>
<title>Whatsapp</title>
 <link rel="icon" href="img/what4.png">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <link rel="stylesheet" href="css/zapzap.css">

  <meta charset="UTF-8">
	<meta name="descripiton" content="Free webwhatsapp">
	<meta name="keywords" content="CSS, HTML">
	<meta neme="author" content="erica roque">
</head>

<body>
	<div class="divconteiner">
		<aside>
			<div class="#conteinercoluna">

			<section>
				<figure>
					<img src="img/pp.jpg" alt="foto-perfil">
				</figure>
				<div class="box">
					<i class="fas fa-circle-notch icones"></i>
					<i class="fas fa-comment-alt icones"></i>
					<i class="fa fa-ellipsis-v icones" aria-hidden="true"></i> 
				</div>
			</section>

			<!--Parte dos contatos -->

			<div class="notificacao">
				<figure id="fundosino">
					<i class="fa fa-bell-slash" aria-hidden="true" style="color: #9de0fd" id="sino"></i>
				</figure>
				<div>
					<p id="mensagens">Receba notificações de novas mensagens</p>
					<p id="ativar">Ativar notificações na área de trabalho > </p>
				</div>
				</div>
				<div class="conteinercoluna">
					<form>
						 <i class="fas fa-search" style="color: #919191"></i>
						 <label for="secao">
							<input type="text" name="secao" id="secao" placeholder="Pesquisar ou começar uma nova conversa">
						</label>
					</form>
				</div>

			<!--<div id="digitando">
				<img src="img/pp" style="width: 10%">
				<div class="usuario">
					<h4>Lucas</h4>
					<p style="color: #09ef60;">digitando...</p>
				</div>
				<time class="time-lucas">18:03</time>
			</div>-->
			 
			<!--Contatos 1-->

			<div class="digitando">
				<div>
					<figure>
						<img src="img/pp.jpg" alt="foto-perfil">
					</figure>
					<div class="usuario">
						<h4>Hello</h4>
						<p style="color: #09ef60;">digitando...</p>
					</div>
					<div class="time">
						<time>10:00</time>
					</div>
				</div>
			</div>

			<!--Contato 2 -->

			<div class="digitando coresfundo caixa">
				<div>
					<figure>
						<img src="img/nsalvo.jpeg" alt="foto-perfil">
					</figure>
					<div class="usuario">
						<h4>+55 84 98757-5827</h4>
						<p>Eu acho, não lembro</p>
					</div>
					<div class="time">
						<time>8:03</time>
					</div>
				</div>
			</div>
			<!--Contato 2 -->

			<div class="digitando coresfundo caixa">
				<div>
					<figure>
						<img src="img/nubia.jpeg" alt="foto-perfil">
					</figure>
					<div class="usuario">
						<h4>Mother</h4>
						<p>❤️</p>
					</div>
					<div class="time">
						<time>18:03</time>
					</div>
				</div>
			</div>

			<!--Contato 3 -->

			<div class="digitando coresfundo caixa">
				<div>
					<figure>
						<img src="img/lp.jpg" alt="foto-perfil">
					</figure>
					<div class="usuario">
						<h4>Amor</h4>
						<i class="fas fa-camera" style="color: #a2a2a29e;"> Foto</i> 
					</div>
					<div class="time">
						<time>12:00</time>
					</div>
				</div>
			</div>

			<!--contato 4 -->

			<div class="digitando coresfundo caixa">
				<div>
					<figure>
						<img src="img/workplace.jpg" alt="foto-perfil">
					</figure>
					<div class="usuario">
						<h4>Colação de grau TSI</h4>
						<p>+55 84 8811-3206: <i class="fas fa-microphone" style="color: #9de0fd;"></i> 1:60</p> 
					</div>
					<div class="time">
						<time>09:00</time>
					</div>
				</div>
			</div>

			<!--Contato 5 -->

			<div class="digitando coresfundo caixa	">
				<div>
					<figure>
						<img src="img/dayle.jpeg" alt="foto-perfil">
					</figure>
					<div class="usuario">
						<h4>Dayle Meeting ✌️ 😁️</h4>
						<i class="fas fa-video" style="color: #a2a2a29e;"> Video</i> 
					</div>
					<div class="time">
						<time>11:30</time>
					</div>
				</div>
			</div>
		</aside>

		<!--Conteudo conversa -->
		<main>
			<header>
				<div id="nome">
					<figure>
					<img src="img/pp.jpg" alt="foto-perfil">
					</figure>
					<div class="usuario">
					<h4>Hello</h4>
					<p>digitando...</p>
					</div>
				</div>
				<div id="pesquisa">
				<div>
					<i class="fas fa-search icon" style="color: #919191"></i>
					<i class="fa fa-ellipsis-v icon" aria-hidden="true" style="color: #919191"></i> 
				</div>
			</div>
			</header>

		<article class="conteinermessage">
			<div class="left-triangulo"></div>
			<div class="quadrado quadrado-left">
				<div class="msgmarcada">
					<h3 style="color: #6cc4ea;" class="cor-daresposta">Você</h3>
					<p class="cor-daresposta">
					Se não ficou bom é porque tem alguma coisa errada.
					Eu recomendo tirar essa margine arruma com flexbox mesmo</p>
				</div>
				<div class="petime">
					<p>Vou tentar arrumar</p>
					<time class="horario"><small>10:00</small></time>
				</div>
			</div>
		</article>

		<article class="conteinermessage message-right">
			<div class="quadrado quadrado-right quadradoreposta">
				<div class="time-right">
				  <p class="p-configurado">O que você acha esse scale e na hora do hover trocar só a cor de fundo?</p>
				  <time class="reposta-time" style="color: #a2a2a2;"><small>10:00</small>
				   <i i class="fas fa-check" style="color: #9de0fd;"></i> 
				 </time>
				</div>
			</div>
			<div class="right-triangulo"></div>
		</article>

		<article class="conteinermessage message-right control-space">
			<div class="quadrado quadrado-right box-resposta time-right">
				  <p class="p-configurado">Tipo coloca a cor cinza mais carinho por exemplo?</p>
				  <time class="reposta-time" style="color: #a2a2a2;"><small>10:01</small>
				   <i class="fas fa-check" style="color: #9de0fd;"></i> 
				 </time>
			</div>
			<div class="right-triangulo remove-triangle"></div>
		</article>

		<article class="conteinermessage">
			<div class="left-triangulo"></div>
				<div class="quadrado-left quadrado" id="quadrado2">
					<div class="petime">
					<p>Pode ser</p>
				<time class="horario"><small>18:02</small></time>
			</div>
		</article>

		<article class="conteinermessage control-space">	
			<div class="left-triangulo remove-triangle"></div>
			<div class="quadrado-left quadrado" id="quadrado3">
				<div class="petime">
				<p>Acho que fica melhor mesmo</p>
				<time class="horario"><small>10:03</small></time>
			</div>
		</article>

		<article class="conteinermessage message-right">
			<div class="quadrado quadrado-right quadradoreposta" id="quadrado4">
				<div class="time-right">
				  <div class="msgmarcada" id="cordefundo">
							<h3 style="color: #6cc4ea;" class="cor-daresposta">Você</h3>
							<p class="cor-daresposta">
							Se não ficou bom é porque tem alguma coisa errada.
							Eu recomendo tirar essa margine arruma com flexbox mesmo</p>
						</div>
				  <p class="p-configurado">O que você acha esse scale e na hora do hover trocar só a cor de fundo?</p>
				  <time class="reposta-time" style="color: #a2a2a2;"><small>10:10</small>
				   <i i class="fas fa-check" style="color: #9de0fd;"></i> 
				 </time>
				</div>
			</div>
			<div class="right-triangulo"></div>
		</article>

		<article class="conteinermessage message-right control-space">
			<div class="quadrado quadrado-right quadradoreposta" id="quadrado5">
				<div class="time-right">
				  <p class="p-configurado">O que você acha esse scale e na hora do hover trocar só a cor de fundo?</p>
				  <time class="reposta-time" style="color: #a2a2a2;"><small>10:15</small>
				   <i i class="fas fa-check" style="color: #9de0fd;"></i> 
				 </time>
				</div>
			</div>
			<div class="right-triangulo remove-triangle"></div>
		</article>


		<article class="conteinermessage">
			<div class="left-triangulo"></div>
			<div class="quadrado quadrado-left" id="quadrado6">
				<div class="msgmarcada">
					<h3 style="color: #9de0fd;" class="cor-daresposta">Você</h3>
					<p class="cor-daresposta">Na apresentação eu explico melhor o porquê disso</p>
				</div>
				<div class="petime">
					<p>Ok</p>
					<time class="horario"><small>10:30</small></time>
				</div>
			</div>
		</article>

			<div id="area-texto">
				<i class="far fa-grin-alt emoji-clip"></i>
				<i class="fas fa-paperclip emoji-clip"></i>
				<form id="size-text">
					<i class="fas fa-search" style="color: #919191"></i>
					<label for="secao">
						<input type="text" name="secao" id="secao" placeholder="Pesquisar ou começar uma nova conversa">
					</label>
				</form>
				<i class="fa fa-microphone" aria-hidden="true" id="fonemicro"></i>
			</div>
		</main>
	</div>
</body>
</html>
