
	body {
		margin: 0;
	}

	section {
		width: 100%;
		height: 139px;
		background-color: #191970;
	}

	section figure {
		width: 17%;
	}

	header {
		width: 50%; 
	}

	section div {
		width: 23%;
	}

	section, figure, header, section div, nav, main, aside, footer {
		float: left;
	}

	section figure img {
		width: 50%;
		margin: auto;
		display: block;
	}

	section header > h1 {
		text-align: center;
		font-size: 50px;
		color: orange;
	}

	section div  input {
		height: 34px;
		margin-top: 60px;
		margin-left: 29px;
		width: 80%;
	}

	nav {
		width: 18%;
	}

	nav li > img{
		width: 20%;
		margin: auto;
		display: block;
		margin-bottom: 20px;
	}

	ul {
		padding-inline-start: 0;
	}

	nav img:hover {
		transform: scale(1.1);
	}

	main {
		width: 55%;
		background-color: #9e9e9ef5;
	}

	main h2 {
		text-align: center;
	}

	main p {
		padding: 0 40px;
	}

	main div {
		width: 80%;
	}

	audio {
		margin-left: 40px;
	}

	main h3, main ul {
		margin-left: 50px;
	}

	h2, p {
		text-align: justify;
	}

	main li {
		list-style-type: none;
	}

	video, img {
		margin: auto;
		display: block;
		width: 85%;
	}

	figcaption {
		margin-bottom: 10px;
	}

	aside {
		width: 25.4%;
		margin-left: 10px;
	}

	aside img {
		width: 100%;
	}

	legend {
		color: #FF8C00;
		text-align: center;
		font-style: italic;
		font-size: 45px;
	}

	aside input {
		width: 293px;
		height: 35px;
		border-color: blue;
	} 

	textarea {
		width: 293px;
		border: 2.2px solid blue;
		margin-bottom: 10px;
	}

	footer {
		width: 100%;
		background-color: #191970;
		margin-top: 10px;
	}

	footer p {
		text-align: center;
		color: white;
	}

          /*@media conteudo max e min*/

@media (max-width: 1024px) and (min-width: 411px) {

	body {
	 	margin: 0;
	}
	 section, figure, header, section div, nav  {
	 	float: none;
	} 

	section div {
	 	display: none;
	}

	section figure, section header, nav, aside {
	 	width: auto;
	}

	section {
	 	height: 197px;
	}  

	section figure {
	 	margin-top: 0;
	}

	section figure img {
	 	width: 14%;
	}                   

	section header h1 {
	 	margin: 0;
	 	font-size: 39px;
	}

	nav li {
	 	display: inline;
	 	margin-left: 117px;
	}

	nav li > img {
	 	display: inline;
		width: 6%;	
	}

	main {
		width: 53%;
		padding: 10px 0;
	}

	main audio {
	 	width: 78%;
	}

	aside {
	 	margin-left: 2;
	}

	aside input {
	 	width: 100%;
	}

	aside textarea {
	 	width: 100%;
	}

	footer {
	 	height: 47px;
	 	padding: 10px 0;
	}

	}

                       /*Conteúdo @midia tela 411*/
                      
@media (max-width: 414px) {

	body {
	 	margin: 0;
	}
	 section, figure, header, section div, nav, main, aside, footer {
	 	float: none;
	} 

	section div {
	 	display: none;
	}

	section figure, section header, nav, main, aside {
	 	width: auto;
	}

	section {
	 	height: 169px;
	}  

	section figure {
	 	margin-top: 0;
	}

	section figure img {
	 	width: 34%; 
	}                   

	section header h1 {
		margin: 0;
		font-size: 31px;
	}

	nav li {
	 	display: inline;
	 	margin-left: 40px;
	}

	nav li > img {
	 	display: inline;
	 	width: 10%;	
	}

	main {
		padding: 10px 0
	}

	main audio {
	 	width: 78%;
	}

	aside {
	 	padding: 0 19px;
	 	margin-left: 0;
	}

	aside input {
	 	width: 100%;
	}

	aside textarea {
	 	width: 100%;
	}

	footer {
	 	height: 47px;
	 	padding: 10px 0;
	}

	}

