body {
	margin: 0;
	background: black;
}

body > h1 {
	text-align: center;
	color: white;
	margin-top: 20px;
	margin: 20px 0 50px;
}

header, nav, nav > section, nav > section > div, aside, aside > section, #cabecalho, main, main > section, #one, .conteiner, #secaodefotos, #menssagem {
  display: grid;
}

                               /*Conteiner 1*/
header {
	width: 100%;
	height: 190px;
	grid-template-columns:  27% 30%;
	grid-column-gap: 30px;
	justify-content: center;
}
header > p {
	color: white;
	text-align: justify;
	margin-block-start: 0;
	margin-block-end: 0;
	font-size: 18px;
}

header > img{
	width: 79%;
	justify-self: end;
}

i {
	justify-self: center;
	font-size: 100px;
}

nav {
	align-items: center;
	justify-items: center;
	width: 100%;
	height: 80vh;
	grid-column: 2/4;
}
                              /*Conteiner 2*/
nav > section {
	background: #8B008B;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 40%;
	height: 50vh;
}

#praticas {
	grid-column: 1/4;
}

nav > section > div > p {
	justify-self: center;
	align-self: center;
	font-size: 20px;
	font-weight: 600;
}

nav > section > div > h2 {
	justify-self: center;
	align-self: center;
}

nav > section > div  {
 background-color: white;
}

                                   /*Conteiner 3*/
aside > section {
	background: grey;	
	width: 100%;
	height: 400px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	grid-template-areas: 
	"cabecalho cabecalho cabecalho cabecalho"
	"menu conteudo conteudo conteudo"
	"menu conteudo conteudo conteudo"
	"menu conteudo conteudo conteudo"
	"final final final final"
}


#cabecalho {
	background-color: #bd772c;
	grid-area: cabecalho;
	color: white;
}

#menu {
	background-color: white;
	grid-area: menu;
}

#conteudo {
	background-color: #d0976e;
	grid-area: conteudo;
}

#final {
	background-color:  #bd772c;
	grid-area: final;
}

aside > section > div > img {
	width: 100%;
	height: 191px;
}

ul {
    display: flex;
	list-style-type: none; 
}

aside > section > div >  i {
	margin: 22px 0 3px 0;
	font-size: 50px;
}

aside > section > div > ul > li {
	font-size: 21px;
	margin-left: 45px;
}

aside > section > div > h1 {
	color: white;
	text-align: center;
}

aside > section > div > p {
	color: white;
	text-align: center;
	text-align: justify;
	margin: -5px 26px;
}

#final > p {
	text-align: center;
	margin: revert;
}
                                   /*Conteiner 4*/
main {
	width: 100%;
	margin-bottom: 70px;
	margin-top: 20px;
	grid-template-columns: 58%;
	justify-content: center;
}

main > section {
	background: #333333;
	width: 100%;
	height: 866px;
	grid-template-columns: 58%;
	grid-gap: 10px;
}

#one {
	grid-area: 1/1/2/3;
}

#three {
	grid-area: 2/2/5/3;
}

#four{
	width: 85%;
	margin: -4px 0px 1px 46px;
}

#five {
	grid-area: 4/1/5/3; 
}

#six {
	width: 72%;
	margin-left: 57px;
}

#seven {
	width: 77%;
	margin: 17px 0 0 35px;
}

main > section > div {
	background-color: white;
}

.titulo {
	text-align: center;
	margin: 21px 0 10px 0;
}

#rotina{
	width: 84%;
	margin: 9px 0px 12px 26px;
}

#texto {
	text-align: justify;
	margin: 15px 17px 0px 15px;
}

#texto2 {
	margin: 9px 15px 10px 11px;
	text-align: justify;
}
                                       /*Conteiner 5*/
.conteiner {
	width: 100%;
	height: 84vh;
	grid-template-columns: 50% 49%; 
	grid-column-gap: 10px;
}

#secaodefotos {
	background: black;
	grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
	grid-gap: 10px;
}

#menssagem {
	background:  black;
	grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
	grid-gap: 10px;
}
