<!DOCTYPE html>
<html>
<head>
<title>Projeto 1</title>

 <meta charset="UTF-8">
 <meta name="descripiton" content="Free webvesiculos">
 <meta name="keywords" content="HTML, CSS,">
 <meta neme="author" content="erica roque">

 <!--Esta é minha primeira página html -->

 <style>
 table {
   width:100%;
}
 table, th, td {
   border: 1px solid black;
   border-collapse: collapse; 
}

 th, td {
   padding: 15px;
   text-align: center;
}

 tr:nth-child(even) {
    background-color: #DDA0DD;
}

 tr:nth-child(odd) {
    background-color: #DDA0DD;
}

 th {
  background-color: #8B008B;
  color: white;
}
 
 .erilu {
 font-size: 12pt
}

</style>
</head>
<body>
<main>
<div>
 <header>
  <h2>Meu diário com Deus</h2>
 </header>

 <p><b>O que é um devocional diário?</b></p>

 <p class="erilu">Devocional é a demonstração da devoção e admiração por algo ou alguma coisa, normalmente relacionado com aspectos religiosos.

No âmbito religioso, devocional é o período de tempo que uma pessoa separa para se dedicar a Deus, ou seja, fazer orações, agradecimentos, leituras e discussões sobre a Bíblia.

Por norma, alguns cristãos dedicam algumas horas ou minutos do dia para declarar e enaltecer o amor por Deus, este momento é chamado de “devocional diário”. </p>

 <p class="erilu">Tabela de exemplo para lhe inspirar a começar seu Devocional:</p>

 <table>

  <tr>
    <th>Tema</th>
    <th>Livro</th>
    <th>Dias</th>
  </tr>
  <tr>
    <td>Deus</td>
    <td>Gênesis</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Jesus</td>
    <td>Lucas</td>
    <td>9</td>
  </tr>
  <tr>
   <td>Espírito Santo</td>
   <td>Atos</td>
   <td>6</td>
 </tr>
</table>

 <p class="erilu">Umas dicas super importantes, estarão listadas aí abaixo:</p>

 <ul>
   <li>Orar antes de ler a biblía</li>
   <li>Agradecer</li>
   <li>Meditar na palavra</li>
 </ul>

 </div>
 <div>
  
 <form>
   <input type="text" placeholder="Faça uma pergunta">
  <button type="submit">Enviar</button>

 <p class="erilu">Seu matérial será, uma biblía com a tradução que achar melhor, cardeno, canetas e, tudo que você gostar sobre papelaria para decorar seu diário. Você pode fazer estudos biblícos, anotações como, o que você aprendeu com sua leitura, anote uma reflexão e, o que vc deve colocar em prática em sua vida, básicamente é isso que eu faço.
 </p>

 <spam classe="erilu">Vou te deixar esse link de uma biblía online que irá te ajudar com planos devocionais:

  <a href="https://play.google.com/store/apps/details?id=com.sirma.mobile.bible.android">Clique aqui</a><spam>

 <p>Opções:</p>

 <label><input type="radio" name="testamento">Velho testamento</label>
 <label><input type="radio" name="testamento">Novo testamento</label>

 <p class="erilu">Qual livro você prefere começar?</p>

 <p>
  <label for="jeremias"><input type="checkbox" name="livros" id="jeremias">Jeremias</label>
 </p>

 <label for="joao"><input type="checkbox" name="livros" id="joao">João</label>

 <p>
  <label for="hebreus"><input type="checkbox" name="livros" id="hebreus">Hebreus</label>
 </p>

 <label for="deuterenomio"><input type="checkbox" name="livros" id="deuterenomio">Deuterenômio</label>

 <p>
  <label for="isaias"><input type="checkbox" name="livros" id="isaias">Isaías</label>
 </p>

 <label for="citados"><input type="checkbox" name="livros" id="citados">Ou neum desses citados</label>

<br>
<br>

 <p class="erilu">Você pode encontrar varias imagem de vesículos super fofas na web:

    <a href="https://www.elo7.com.br/placa-decorativa-versiculos-biblicos-04-30x20cm/dp/C2BE5A">Images</a>

 </p>

 <br>

 <a href="https://www.elo7.com.br/placa-decorativa-versiculos-biblicos-04-30x20cm/dp/C2BE5A"><img src="imagem1.jpg" alt="vesiculo">
 </a>

 <p class="erilu"><b>Existe um metódo de código super legal para marcar a biblía, voce sabia?</b>
 
   <label><input type="radio" name="sabia">Sim</label>
    
   <label><input type="radio" name="sabia">Não</label>
  </p>

 <p class="erilu">Se não conhece aqui está um exemplo:</p>

 <ul>
  <li>Lilás para advertências.</li>
  <li>Azul claro para oração, ou uma passagem que traga luz sobre um determinado assunto.</li>
  <li>Rosa para mulheres.</li>
  <li>Amarelo para Deus, e passagens que Deus me fala em especial.</li>
  <li>Verde para passagens relacionadas a esperança, finanças e trabalho.</li>
 </ul>
  
</form>
</div>

 <footer>Então é isso galerinha isso foi só um resumo básico que eu queria compartilar com vocês, espero que tenha gostado, bjuuuu.
  </footer>

</main>
</body>
</html>
