<!DOCTYPE html>
<html>
<head>
<title>ERICA ROQUE (@ericaroque)</title>
   <link rel="icon" href="img/instagram.png">
   <link rel="stylesheet" href="css/instagram.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
	<meta charset="UTF-8">
	<meta name="descripiton" content="Free webwhatsapp">
	<meta name="keywords" content="CSS, HTML">
	<meta neme="author" content="erica roque">


</head>
<body>

<nav>
	<small><img src="img/insta.png" alt="instagram"></small>
	<form>
		<label for="secao">
			<i class="fas fa-search" style="color: #919191"></i>
			<input type="text" name="secao" id="secao" placeholder="Pesquisar">
		</label>
	</form>
	<div>
		<i class="fas fa-home"></i>
		<i class="fab fa-facebook-messenger"></i>
		<i class="far fa-compass"></i>
		<i class="far fa-heart"></i>
		<img src="img/fotoicone.jpg" alt="icone">
	</div>
</nav>

<header>
	<figure>
		<img src="img/fotoicone.jpg" alt="icone">
	</figure>
	<section>
		<div>
			<h2>ericarockpinheiro</h2>
			<p>Editar perfil</p>
			<i class="fas fa-cog" style="color: #323232;"></i>
		</div>
		<ul>
			<li><b>46</b></li>
			<li class="list">publicações</li>
			<li><b>1.023</b></li> 
			<li class="list">seguidores</li>
			<li><b>398</b></li> 
			<li class="list">seguindo</li>
		</ul>
		<div id="frase">
			<h3>ERICA ROQUE</h3>
			<spam>Seja forte e corajosa 🌻 JS:1-9</spam>
			<spam>Sigam➡️ @eumeamoemecuido</spam>
			<spam>Dicas e cuidados cm a pele🧖</spam>				
		</div>
	</section>
</header>

<aside>
	<figure>
		<img src="img/destaques.jpg" alt="destaques" id="status">
	</figure>
  	<figcaption>amor</figcaption>
</aside>

<main>
 	<div id="linha">
      <div id="linha2"></div>
    </div>
	<section>
		<div>
			<i class="fas fa-th" id="publi-icon"></i><spam id="icone-publicacao">PUBLICAÇÕES</spam>
			<i class="fas fa-camera-retro"></i><spam class="icones">REELS</spam>
			<i class="far fa-play-circle"></i><spam class="icones">VÍDEOS</spam>
			<i class="far fa-bookmark"></i><spam class="icones">SALVOS</spam>
			<i class="far fa-id-badge"></i><spam class="icones">MARCADOS</spam>
		</div>
	</section>
	<figure>
		 <img src="img/image1.jpg" alt="foto-1">
		 <img src="img/image3.jpg" alt="foto-2">
		 <img src="img/image2.jpg" alt="foto-3">
	</figure>
	<figure>
		 <img src="img/image4.jpg" alt="foto-4">
		 <img src="img/image5.jpg" alt="foto-5">
		 <img src="img/image6.jpg" alt="foto-6">
 	</figure>
</main>
</body>
</html>
