<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 30% 40% 30%;
            background-color: #a8a5a5;
            height: 200px;
            padding: 10px;
        }

        .logo,
        .search,
        .icons {
            height: 120px;
        }

        .logo > div {
            width: 200px;
            height: 80px;
            background-color: #FFF;
        }

        .search > div{
            width: 400px;
            height: 80px;
            background-color: #FFF;
        }

        .icons div {
            width: 100px;
            height: 80px;
            background-color: #FFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <div></div>
        </div>

        <div class="search">
            <div></div>
        </div>

        <div class="icons">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>