<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "menu header  header"
                "menu content content"
                "menu footer  footer";
        }

        header {
            grid-area: header;
            background-color: aqua;
        }

        nav {
            grid-area: menu;
            background-color: blue;

        }

        main {
            grid-area: content;
            background-color: rgb(25, 182, 19);
        }

        footer {
            grid-area: footer;
            background-color: rgb(214, 114, 21);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Título</h1>
        </header>

        <nav>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </nav>

        <main>
            <p>Meu conteúdo</p>
        </main>

        <footer>
            <p>Meu rodapé</p>
        </footer>
    </div>
</body>

</html>